<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="内存管理,profiling," />





  <link rel="alternate" href="/atom.xml" title="Calvin's Marbles" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="来自：  jemalloc 的实现 分布式架构和高并发相关场景">
<meta name="keywords" content="内存管理,profiling">
<meta property="og:type" content="article">
<meta property="og:title" content="内存领域知识">
<meta property="og:url" content="http://www.calvinneo.com/2025/01/03/memory-context-knowledge/index.html">
<meta property="og:site_name" content="Calvin&#39;s Marbles">
<meta property="og:description" content="来自：  jemalloc 的实现 分布式架构和高并发相关场景">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2025-12-10T15:20:23.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存领域知识">
<meta name="twitter:description" content="来自：  jemalloc 的实现 分布式架构和高并发相关场景">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.calvinneo.com/2025/01/03/memory-context-knowledge/"/>





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5487541356791902"
     crossorigin="anonymous"></script>
  <title>内存领域知识 | Calvin's Marbles</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calvin's Marbles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.calvinneo.com/2025/01/03/memory-context-knowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calvin Neo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvin's Marbles">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内存领域知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-01-03T15:06:10+08:00">
                2025-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来自：</p>
<ul>
<li><a href="/2025/01/03/jemalloc-impl/">jemalloc 的实现</a></li>
<li><a href="/2023/01/12/high-concurrency/">分布式架构和高并发相关场景</a></li>
</ul>
<a id="more"></a>

<h1 id="OOMKiller"><a href="#OOMKiller" class="headerlink" title="OOMKiller"></a>OOMKiller</h1><h2 id="Linux-的-overcommit-机制"><a href="#Linux-的-overcommit-机制" class="headerlink" title="Linux 的 overcommit 机制"></a>Linux 的 overcommit 机制</h2><ul>
<li>如果关闭 overcommit 机制，那么大部分的 OOM 现象将会消失，因为系统分配内存会更加保守</li>
<li>如果开启 overcommit 机制，会根据物理内存、swap 和 overcommit_ratio 判断是否能够分配出内存，依然可能会分配失败  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CommitLimit = [swap size] + [RAM size] * vm.overcommit_ratio / 100</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="mmap"><a href="#mmap" class="headerlink" title="mmap"></a>mmap</h1><h2 id="mmap-1"><a href="#mmap-1" class="headerlink" title="mmap"></a>mmap</h2><p>几个 flag：</p>
<ul>
<li>MAP_SHARED</li>
<li>MAP_SHARED_VALIDATE </li>
<li>MAP_PRIVATE<br>  创建一个 private 的 COW mapping。对这个 mapping 的修改不会对其他进程可见，也不会写到下面的文件里面。<br>  It is unspecified whether changes made to the file after the mmap() call are visible in the mapped region.</li>
</ul>
<h3 id="mmap-和内存释放"><a href="#mmap-和内存释放" class="headerlink" title="mmap 和内存释放"></a>mmap 和内存释放</h3><h4 id="匿名映射"><a href="#匿名映射" class="headerlink" title="匿名映射"></a>匿名映射</h4><p>内存紧张时：</p>
<ul>
<li>如果有 swap，则：<ul>
<li>内核会对匿名页做 swap-out：写入 swap 区并释放物理页</li>
<li>虚拟地址仍然存在，页表项变成 swap entry</li>
</ul>
</li>
<li>否则无法回收，只能 OOM</li>
</ul>
<p>用户调用 madvise 或者 munmap：</p>
<ul>
<li>根据 MADV_DONTNEED / MADV_FREE 或者 mmap 则释放时机不同</li>
</ul>
<h4 id="具名映射"><a href="#具名映射" class="headerlink" title="具名映射"></a>具名映射</h4><p>文件映射物理页的回收规则与匿名页不同，文件页属于 page cache：</p>
<ol>
<li>只读文件映射 (PROT_READ) 或 shared clean pages<br> 可以随时被内核回收（因为内容可以从文件重新加载）<br> 在内存不足时，文件页会被优先回收</li>
<li>dirty shared pages（MAP_SHARED + write）<br> 这些属于 dirty file-backed pages。<br> 必须先执行 writeback 将这些 page flush 到文件，然后才能回收，称为 drop clean page。</li>
</ol>
<h2 id="msync"><a href="#msync" class="headerlink" title="msync"></a>msync</h2><p>表示从内存刷回到底层文件中。除此之外，只有 munmap 能确保进行这样的刷盘。</p>
<ul>
<li>MS_ASYNC</li>
<li>MS_SYNC</li>
<li>MS_INVALIDATE<br>  Asks to invalidate other mappings of the same file (so that they can be updated with the fresh values just written)</li>
</ul>
<h2 id="madvise"><a href="#madvise" class="headerlink" title="madvise"></a>madvise</h2><ul>
<li><p>MADV_NORMAL<br>  默认行为，内核根据普通访问模式处理页面。</p>
</li>
<li><p>MADV_RANDOM<br>  随机访问，可能减少 prefetch 操作。</p>
</li>
<li><p>MADV_SEQUENTIAL<br>  顺序访问，可以增加 prefetch。</p>
</li>
<li><p>MADV_WILLNEED<br>  表示该内存区域将在未来使用，内核可以提前加载到内存。</p>
</li>
<li><p>MADV_DONTNEED / MADV_FREE / munmap<br>  三个都是释放内存。后面详细描述。</p>
</li>
<li><p>MADV_REMOVE<br>  从文件映射中移除内存区域，释放物理内存，同时在映射的文件中移除相应内容（需要文件映射）。</p>
</li>
<li><p>MADV_DONTFORK<br>  子进程不会继承该内存区域。</p>
</li>
<li><p>MADV_DOFORK</p>
</li>
<li><p>MADV_MERGEABLE<br>  启用内存合并（KSM，Kernel Samepage Merging），允许内核将具有相同内容的内存页面合并以节省内存。</p>
</li>
<li><p>MADV_UNMERGEABLE</p>
</li>
<li><p>MADV_HUGEPAGE (since Linux 2.6.38)<br>  表示要去分配一个透明大页，即 Transparent Huge Pages (THP)。</p>
<ul>
<li>内核会不停扫描，将一段内存变为透明大页</li>
<li>如果分配的地址是对齐的，那么内核可能直接分配为透明大页</li>
</ul>
<p>  大部分通用的内核都会选择默认开启 THP，而那些嵌入式的系统则可能选择不默认开启。</p>
</li>
<li><p>MADV_COLLAPSE<br>  尽力将普通页面转换为透明大页。</p>
</li>
<li><p>MADV_NOHUGEPAGE</p>
</li>
<li><p>MADV_SOFT_OFFLINE<br>  将指定区域中的坏内存页标记为不可用，但不杀死当前进程。</p>
</li>
<li><p>MADV_HWPOISON<br>  强制将页面标记为硬件错误（仅管理员权限可用）。</p>
</li>
</ul>
<p>三个释放内存：</p>
<ul>
<li>munmap<br>  即时释放物理内存(RSS)以及虚拟地址。<br>  注意，虚拟地址(VMA)只在 munmap() 或进程退出时消失。</li>
<li>MADV_DONTNEED<br>  即时释放物理内存(RSS)。保留虚拟地址，但可能会造成虚拟地址紧张。</li>
<li>MADV_FREE<br>  延迟释放。</li>
</ul>
<p>进一步可以参考 <a href="https://zhuanlan.zhihu.com/p/570033679%E3%80%82%E6%88%91%E7%90%86%E8%A7%A3%E4%BB%8E" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/570033679。我理解从</a> munmap 到 MADV_FREE 代价越来越小。</p>
<h2 id="关于透明大页"><a href="#关于透明大页" class="headerlink" title="关于透明大页"></a>关于透明大页</h2><p>使用透明大页的缺点：</p>
<ul>
<li>透明大页的后台进程 khugepaged 在扫描到目标页时，会短暂挂起进程，这会影响内存读写操作的延迟。</li>
<li>在 CoW 时，会产生写放大。</li>
<li>出现 NUMA 跨节点访问的时候，也会出现放大。</li>
</ul>
<h1 id="Linux-的物理内存管理"><a href="#Linux-的物理内存管理" class="headerlink" title="Linux 的物理内存管理"></a>Linux 的物理内存管理</h1><h2 id="分页机制"><a href="#分页机制" class="headerlink" title="分页机制"></a>分页机制</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>当 CR0 寄存器中的 PG 位被设置时标志着分页机制启动，分页机制负责将线性空间中的内存按照页映射到物理空间中的页框(page frame)中。以 386 为例，页面地址按照 4K 边界对齐，这样一个进程 4G 的地址空间就会被映射成为 1M 个页面。这些页的地址占共 4M 的内存。<br>等下，不是说按照 4K 边界对齐的么，这样 20 位就够了呀，为什么页面项还要占用 4 个字节共 32 位呢？</p>
<ul>
<li>这 20 位不整齐</li>
<li>低12位会被用来放一些控制相关的信息。例如<ul>
<li>标记页的特权级</li>
<li>页是否在内存中</li>
<li>PWT 指示是否写透，也就是既写 Cache 又写 RAM</li>
<li>PCD 表示是否使用 Cache</li>
<li>扩展分页标志，可以让一个页面扩展为4MB大小</li>
</ul>
</li>
</ul>
<p>为了减少内存使用，使用两级页表机制，即页目录和（真正的）页表，各有 1K 个项目。页目录只有在需要时才会创建页表。当然，更新的系统中可能会使用更多级的页表，但总体原理是一样的。</p>
<p>因此现在一个 32 位的地址被分成了三段，高 10 位用来索引一个页目录表项（描述一个页表的基址），中 10 位用来索引一个页表项（描述一个页的基址），低 12 位用来确定在页面内的具体偏移。<br>当系统接受到一个线性地址时，它首先会使用高 10 位在页目录表中索引出对应的页目录表项，用中 10 位索引出对应的页表项，再加上最后 12 位的偏移。</p>
<p>不过页目录表的基址在哪里呢？处理器用 CR3 来放置这个值。</p>
<p>此外，CPU 中有了一个页面高速缓存(TLB)，能够自动保存 32 项最近使用过的页面地址，也就是能覆盖 128K 的地址，所以在访存时可以先查 TLB 来获得直接的内存地址，找不到再查页表。</p>
<h3 id="物理内存用途"><a href="#物理内存用途" class="headerlink" title="物理内存用途"></a>物理内存用途</h3><p>Linux 把物理内存页按用途大致分为：</p>
<ul>
<li>Anonymous pages<br>  进程堆、栈、匿名 mmap</li>
<li>Page cache<br>  文件内容缓存页，在文件 I/O 时产生。</li>
<li>Slab / Kernel pages<br>  内核数据结构</li>
<li>Free pages<br>  空闲页</li>
</ul>
<p>在 Anonymous pages 和 Page cache 中的 page 可能是 inactive 的。对于前者，可以 swap，对于后者，可以写回或者丢弃。</p>
<h2 id="PageCache-和缺页中断"><a href="#PageCache-和缺页中断" class="headerlink" title="PageCache 和缺页中断"></a>PageCache 和缺页中断</h2><h2 id="伙伴系统和-slab"><a href="#伙伴系统和-slab" class="headerlink" title="伙伴系统和 slab"></a>伙伴系统和 slab</h2><p>在<a href="/2016/08/12/csapp-malloc/">CSAPP Malloc Lab</a>中介绍了 Linux 的伙伴系统，这个机制维护了大小以 2 位底数的空闲内存块。但在一些方面，空闲链表是有缺陷的，链表的特性导致我们没有一个较好的办法去知道全局的状态。<br>Slab 将不同对象划分为高速缓存组，以储存不同的对象。这是因为 Jeff Bonwick 认为 Linux 中的对象，例如互斥锁、<code>task_struct</code>、inode 这些会频繁地创建或者释放的结构，他们的初始化的代价是较高的，因此与其将这些对象释放会内存池，不如将其保留下来一遍下一次使用。因此 Slab 层将这些对象按类型放到不同的高速缓存 <code>kmem_cache</code> 中。每一个高速缓存中分了多个 slab，通常对应着物理内存上的若干页面。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2.6.39.4</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">slab</span> &#123;</span></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">long</span> colouroff;</span><br><span class="line">            <span class="keyword">void</span> *s_mem;        <span class="comment">/* including colour offset */</span></span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">int</span> inuse; <span class="comment">/* num of objs active in slab */</span></span><br><span class="line">            <span class="keyword">kmem_bufctl_t</span> <span class="built_in">free</span>;</span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">short</span> nodeid;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">slab_rcu</span> __<span class="title">slab_cover_slab_rcu</span>;</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem_list3</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">slabs_partial</span>;</span> <span class="comment">/* partial list first, better asm code */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">slabs_full</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">slabs_free</span>;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> free_objects;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> free_limit;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> colour_next;   <span class="comment">/* Per-node cache coloring */</span></span><br><span class="line">    <span class="keyword">spinlock_t</span> list_lock;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">array_cache</span> *<span class="title">shared</span>;</span> <span class="comment">/* shared per node */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">array_cache</span> **<span class="title">alien</span>;</span> <span class="comment">/* on other nodes */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> next_reap;    <span class="comment">/* updated without locking */</span></span><br><span class="line">    <span class="keyword">int</span> free_touched;       <span class="comment">/* updated without locking */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>创建一个高速缓存的函数如下。其中：</p>
<ul>
<li>name 是缓冲区的名字</li>
<li>size 是<strong>每个元素</strong>的大小</li>
<li>align 用来保证对齐，一般是 0 或者 <code>L1_CACHE_BYTES</code> ，也就是 L1 的大小</li>
<li>flags 常见的 flags 有：<ul>
<li><code>SLAB_HWCACHE_ALIGN</code>，用来强制 slab 内的所有对象按照缓存行对齐，这样可以防止伪共享。详见<a href="/2017/12/28/Concurrency-Programming-Compare/">我的博文</a>。但会造成一定的开销，选项 <code>SLAB_PANIC</code> 顾名思义，申请失败就 panic。</li>
</ul>
</li>
<li>第五个是缓冲区的构造函数，不过并没有被使用。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> *</span></span><br><span class="line"><span class="class"><span class="title">kmem_cache_create</span> (<span class="title">const</span> <span class="title">char</span> *<span class="title">name</span>, <span class="title">size_t</span> <span class="title">size</span>, <span class="title">size_t</span> <span class="title">align</span>,</span></span><br><span class="line"><span class="class">    <span class="title">unsigned</span> <span class="title">long</span> <span class="title">flags</span>, <span class="title">void</span> (*<span class="title">ctor</span>)(<span class="title">void</span> *))'</span></span><br></pre></td></tr></table></figure>

<p>在已有高速缓存后可以通过下面的函数获取一个对象</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">kmem_cache_alloc</span><span class="params">(struct kmem_cache *cachep, <span class="keyword">gfp_t</span> flags)</span></span></span><br></pre></td></tr></table></figure>

<h1 id="NUMA-架构"><a href="#NUMA-架构" class="headerlink" title="NUMA 架构"></a>NUMA 架构</h1><p>UMA(Uniform Memory Access)：</p>
<ul>
<li>所有 CPU 访问内存的延迟相同，常见于单处理器或 SMP</li>
<li>这种情况下，CPU 通过 FSB 总线连接到北桥，然后北桥的内存控制器连接到内存。</li>
</ul>
<p>NUMA(Non-Uniform Memory Access)：</p>
<ul>
<li>原因：提高 CPU 频率 -&gt; 增加 CPU 数量。越来越多的 CPU 对 FSB 总线形成争抢，因此引入了 NUMA。</li>
<li>实现<ul>
<li>内存控制器集成到 CPU 内部，一般一个 CPU socket 会有一个独立的内存控制器。</li>
<li>每个 CPU socket 独立连接到一部分内存，这部分 CPU 直连的内存称为本地内存。</li>
<li>CPU 之间通过 QPI(Quick Path Interconnect) 总线进行连接。通过该总线，要和可以访问不直连的远程内存。</li>
</ul>
</li>
</ul>
<h2 id="numactl"><a href="#numactl" class="headerlink" title="numactl"></a>numactl</h2><p>一个进程在 numa 上运行，需要考虑：</p>
<ul>
<li><p>它的各个线程在哪个 cpu 上运行<br>  指定 –cpubind 表示在哪些节点上的 cpu 上运行。<br>  指定 –physcpubind 表示在哪些 cpu 核心上运行。<br>  可以通过 numactl –hardware 查看节点与 cpu 核心的映射：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">available: 2 nodes (0-1)</span><br><span class="line">node 0 cpus: 0-7</span><br><span class="line">node 1 cpus: 8-15</span><br></pre></td></tr></table></figure></li>
<li><p>内存从哪个节点分配<br>  指定 –membind 则一定在指定的节点上分配，如果无法分配则失败。<br>  指定 –interleave 则表示在这些节点上按照 round robin 的方式分配。</p>
</li>
</ul>
<h2 id="numa-和-swap"><a href="#numa-和-swap" class="headerlink" title="numa 和 swap"></a>numa 和 swap</h2><ul>
<li>每个节点的压力过高，则该节点就可能触发 swap</li>
<li>swap 到的磁盘设备是共享的，不同的节点可能 swap 到一个设备上</li>
</ul>
<h1 id="shm"><a href="#shm" class="headerlink" title="shm"></a>shm</h1><h1 id="访存问题"><a href="#访存问题" class="headerlink" title="访存问题"></a>访存问题</h1><p>访存问题主要是各种 cache miss、inter-core cache 的调优。</p>
<h2 id="TLB-miss"><a href="#TLB-miss" class="headerlink" title="TLB miss"></a>TLB miss</h2><p>程序使用的是虚拟地址 Virtual Address，实际访问内存要用物理地址 Physical Address。虚拟地址到物理地址的映射存储在页表 Page Table 中。如果每次访问内存都要查页表就很很慢，因此 CPU 中增加了 TLB 来缓存最近的页表项。</p>
<p>需要考虑 TLB miss 的场景：</p>
<ul>
<li>大内存随机访问<br>  比如哈希表、图算法</li>
<li>数据结构跨越多个页<br>  如 linked list</li>
<li>频繁 context switch 导致 TLB flush</li>
<li>NUMA 架构下跨节点访问内存<br>  在 NUMA 系统中，每个 CPU 节点有自己的一套本地内存。<br>  当发生 TLB miss 时，CPU 会进行多级页表遍历，而这些页表可能也存在不同的 NUMA 节点中。<br>  当线程从 NUMA 节点 A 迁移到节点 B 时，会执行 TLB flush，因为 TLB 是 CPU 级别的。迁移后的所有地址都需要重新建立 TLB 映射。</li>
</ul>
<p>可以使用 perf 采样 TLB miss 的情况。同理，eBPF 也支持。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perf <span class="built_in">stat</span> -a -e dTLB-load-misses,iTLB-load-misses sleep 10</span><br></pre></td></tr></table></figure>

<h2 id="TLB-Shootdown"><a href="#TLB-Shootdown" class="headerlink" title="TLB Shootdown"></a>TLB Shootdown</h2><p>见 <a href="/2024/12/25/database-paper-6/">Are You Sure You Want to Use MMAP in Your Database Management System？</a>。</p>
<h1 id="内存问题诊断"><a href="#内存问题诊断" class="headerlink" title="内存问题诊断"></a>内存问题诊断</h1><h2 id="如何诊断内存问题？"><a href="#如何诊断内存问题？" class="headerlink" title="如何诊断内存问题？"></a>如何诊断内存问题？</h2><ul>
<li>O11y 机制</li>
<li>heap profiling</li>
<li>mallctl 探查</li>
<li>valgrind 工具探查</li>
</ul>
<h2 id="内存错误"><a href="#内存错误" class="headerlink" title="内存错误"></a>内存错误</h2><h3 id="空指针"><a href="#空指针" class="headerlink" title="空指针"></a>空指针</h3><p>C++ 中的空指针影响会比较大。比如对 <code>nullptr</code> 调用 <code>operator-&gt;()</code> 就会得到一个 segfault，对应的 addr 可能漂到不知道哪里去了，很难定位问题。</p>
<p>特别地，C++ 还不太容易实现 Rust 中的 NotNull 指针，从而减少心智负担。这是因为 C++ 本身的移动语义会将移动后的对象的指针设置为空，而这就导致 NotNull 无法移动。而 unique_ptr 又是天生只支持移动的，这就导致了 NotNull 和 unique_ptr 无法兼容。Rust 能支持是因为编译期保证了使用移动后的对象一定是不能通过编译的。</p>
<p>一般有下面的一些做法：</p>
<ol>
<li>使用 ASAN 进行检测。但这需要代码本身的 coverage 足够高，实际上要求有一个比较好的写单测或者做集成测试的习惯</li>
<li>使用线程池维护对象，避免使用任何形式的 <code>shared_ptr</code>、<code>unique_ptr</code> 以及裸指针</li>
<li>使用一些 not_null ptr 的实现，这些实现能够 workaround 掉 unique_ptr 的相关问题<br> <a href="https://github.com/bitwizeshift/not_null/blob/master/include/not_null.hpp" target="_blank" rel="noopener">https://github.com/bitwizeshift/not_null/blob/master/include/not_null.hpp</a> 这样的库可以选择使用 check_not_null 在创建的时候执行运行期检查，也可以使用 assume_not_null 执行有限的编译期检查（但如果值在编译期无法确定，则编译期检查无效）。<br> 这个库也支持移动语义 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Should never be null, but not yet refactored to be 'not_null'</span></span><br><span class="line">auto old_api(std::unique_ptr&lt;Widget&gt; p) -&gt; void;</span><br><span class="line"></span><br><span class="line">auto new_api(cpp::not_null&lt;std::unique_ptr&lt;Widget&gt;&gt; p) -&gt; void</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// Extract the move-only unique_ptr, and push along to 'old_api'</span></span><br><span class="line">  old_api(<span class="built_in">std</span>::move(p).as_nullable());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>特别地，我不觉得 <code>if likely(!ptr) throw_or_panic();</code> 这样的写法有太大问题，因为现代 CPU 的 speculation 机制让这个 if 的开销变得很低。但毫无疑问，每次都要判断，无疑加重了开发人员的心智负担，每一个函数的开头需要防御性编程写一堆 check。而实际上至少从某一层开始，工具函数就可以要求传入的 ptr 是 not null 了。特别地，对于一个全新 init 的工程，可以始终通过 <code>std::optional&lt;not_null&gt;</code> 来代替 <code>std::shared_ptr</code>。</p>
<h2 id="OOM"><a href="#OOM" class="headerlink" title="OOM"></a>OOM</h2><h2 id="内存观测"><a href="#内存观测" class="headerlink" title="内存观测"></a>内存观测</h2><h3 id="线程级别的内存分配记录"><a href="#线程级别的内存分配记录" class="headerlink" title="线程级别的内存分配记录"></a>线程级别的内存分配记录</h3><p>详见<a href="/2024/08/23/monitor-alloc-in-C++/">C++ 内存监控方案</a></p>
<h2 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h2><p>并不是野指针才算内存泄露。如果有一些结构存在于某些队列或者哈希表中，但并不是所有路径都会最终回收掉该结构，那么同样可以认为存在内存泄露。</p>
<h2 id="访存问题-1"><a href="#访存问题-1" class="headerlink" title="访存问题"></a>访存问题</h2><h3 id="memory-bound"><a href="#memory-bound" class="headerlink" title="memory bound"></a>memory bound</h3><p>观测：</p>
<ul>
<li>IPC 即 instructions per cycle<br>  可以参考 <a href="/2024/11/21/cpu-profiling/">CPU Profiling 经验之谈</a></li>
<li>cache misses / LLC misses<br>  可以参考 <a href="/2024/11/21/cpu-profiling/">CPU Profiling 经验之谈</a></li>
<li>cycles stalled on memory<br>  可以参考 <a href="/2024/11/21/cpu-profiling/">CPU Profiling 经验之谈</a> 的 CPU Utilization(%CPU) 这一章节，对 Stall 态的描述。</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://man7.org/linux/man-pages/man7/shm_overview.7.html" target="_blank" rel="noopener">https://man7.org/linux/man-pages/man7/shm_overview.7.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/fkm/wxfk.jpg" alt="Calvin Neo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/fkm/zfbfk.jpg" alt="Calvin Neo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存管理/" rel="tag"># 内存管理</a>
          
            <a href="/tags/profiling/" rel="tag"># profiling</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/01/03/jemalloc-impl/" rel="next" title="jemalloc 的实现">
                <i class="fa fa-chevron-left"></i> jemalloc 的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/01/11/fts/" rel="prev" title="Full text search(FTS) 技术调研">
                Full text search(FTS) 技术调研 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.jpg"
               alt="Calvin Neo" />
          <p class="site-author-name" itemprop="name">Calvin Neo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">152</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalvinNeo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CalvinNeo0" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1568200035" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xqq.im/" title="xqq" target="_blank">xqq</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lovelywen.com/" title="wenwen" target="_blank">wenwen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://smlight.github.io/blog/" title="zyyyyy" target="_blank">zyyyyy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OOMKiller"><span class="nav-number">1.</span> <span class="nav-text">OOMKiller</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-的-overcommit-机制"><span class="nav-number">1.1.</span> <span class="nav-text">Linux 的 overcommit 机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mmap"><span class="nav-number">2.</span> <span class="nav-text">mmap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mmap-1"><span class="nav-number">2.1.</span> <span class="nav-text">mmap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mmap-和内存释放"><span class="nav-number">2.1.1.</span> <span class="nav-text">mmap 和内存释放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名映射"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">匿名映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具名映射"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">具名映射</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#msync"><span class="nav-number">2.2.</span> <span class="nav-text">msync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#madvise"><span class="nav-number">2.3.</span> <span class="nav-text">madvise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于透明大页"><span class="nav-number">2.4.</span> <span class="nav-text">关于透明大页</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-的物理内存管理"><span class="nav-number">3.</span> <span class="nav-text">Linux 的物理内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分页机制"><span class="nav-number">3.1.</span> <span class="nav-text">分页机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">3.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理内存用途"><span class="nav-number">3.1.2.</span> <span class="nav-text">物理内存用途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PageCache-和缺页中断"><span class="nav-number">3.2.</span> <span class="nav-text">PageCache 和缺页中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伙伴系统和-slab"><span class="nav-number">3.3.</span> <span class="nav-text">伙伴系统和 slab</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NUMA-架构"><span class="nav-number">4.</span> <span class="nav-text">NUMA 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#numactl"><span class="nav-number">4.1.</span> <span class="nav-text">numactl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numa-和-swap"><span class="nav-number">4.2.</span> <span class="nav-text">numa 和 swap</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shm"><span class="nav-number">5.</span> <span class="nav-text">shm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访存问题"><span class="nav-number">6.</span> <span class="nav-text">访存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TLB-miss"><span class="nav-number">6.1.</span> <span class="nav-text">TLB miss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLB-Shootdown"><span class="nav-number">6.2.</span> <span class="nav-text">TLB Shootdown</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存问题诊断"><span class="nav-number">7.</span> <span class="nav-text">内存问题诊断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何诊断内存问题？"><span class="nav-number">7.1.</span> <span class="nav-text">如何诊断内存问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存错误"><span class="nav-number">7.2.</span> <span class="nav-text">内存错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空指针"><span class="nav-number">7.2.1.</span> <span class="nav-text">空指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OOM"><span class="nav-number">7.3.</span> <span class="nav-text">OOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存观测"><span class="nav-number">7.4.</span> <span class="nav-text">内存观测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程级别的内存分配记录"><span class="nav-number">7.4.1.</span> <span class="nav-text">线程级别的内存分配记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄露"><span class="nav-number">7.5.</span> <span class="nav-text">内存泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访存问题-1"><span class="nav-number">7.6.</span> <span class="nav-text">访存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-bound"><span class="nav-number">7.6.1.</span> <span class="nav-text">memory bound</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Neo</span>
  <span> &nbsp; Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>
<div>
  <span><a href="/about/yytl/">版权声明</a></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse 
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.calvinneo.com/2025/01/03/memory-context-knowledge/';
          this.page.identifier = '2025/01/03/memory-context-knowledge/';
          this.page.title = '内存领域知识';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://calvinneo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
