<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />





  <link rel="alternate" href="/atom.xml" title="Calvin's Marbles" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文介绍 C++ 中的类型转换。部分内容来自C++元编程和C++右值。隐式转换部分和重载决议有关，需要结合起来看。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中类型和类型转换">
<meta property="og:url" content="http://www.calvinneo.com/2022/10/25/C++-type-cast/index.html">
<meta property="og:site_name" content="Calvin&#39;s Marbles">
<meta property="og:description" content="本文介绍 C++ 中的类型转换。部分内容来自C++元编程和C++右值。隐式转换部分和重载决议有关，需要结合起来看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.calvinneo.com/img/cpp_meta_programming/implicit_conversion_cat11.jpg">
<meta property="og:updated_time" content="2025-02-09T15:13:24.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++中类型和类型转换">
<meta name="twitter:description" content="本文介绍 C++ 中的类型转换。部分内容来自C++元编程和C++右值。隐式转换部分和重载决议有关，需要结合起来看。">
<meta name="twitter:image" content="http://www.calvinneo.com/img/cpp_meta_programming/implicit_conversion_cat11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.calvinneo.com/2022/10/25/C++-type-cast/"/>





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5487541356791902"
     crossorigin="anonymous"></script>
  <title>C++中类型和类型转换 | Calvin's Marbles</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calvin's Marbles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.calvinneo.com/2022/10/25/C++-type-cast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calvin Neo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvin's Marbles">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++中类型和类型转换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-25T20:06:10+08:00">
                2022-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍 C++ 中的类型转换。<br>部分内容来自<a href="/2016/12/22/C++-meta-programming/">C++元编程</a>和<a href="/2017/02/11/C++-rvalue/">C++右值</a>。隐式转换部分和重载决议有关，需要结合起来看。</p>
<a id="more"></a>

<h1 id="涉及-type-的一些概念"><a href="#涉及-type-的一些概念" class="headerlink" title="涉及 type 的一些概念"></a>涉及 type 的一些概念</h1><h2 id="Incomplete-type"><a href="#Incomplete-type" class="headerlink" title="Incomplete type"></a>Incomplete type</h2><ol>
<li>void 以及其 cv-qualified 形式</li>
<li>incompletely-defined object type<br> 一个 class 被声明(比如一个前向声明)，却没有定义。<br> bound 未知的数组。<br> imcomplete type 构成的数组。<br> enum，从它的声明，到它的 underlying type 被确定期间。</li>
</ol>
<p>这里说明一下，bound 未知的数组未必是 flex 数组。它可能是如下面这种 extern 形式定义的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> x[];      <span class="comment">// the type of x is "array of unknown bound of int"</span></span><br><span class="line"><span class="keyword">int</span> a[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;; <span class="comment">// the type of a is "array of 3 int"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> a[][<span class="number">2</span>]; <span class="comment">// okay: array of unknown bound of arrays of 2 int</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> b[<span class="number">2</span>][]; <span class="comment">// error: array has incomplete element type</span></span><br></pre></td></tr></table></figure>

<p>Incomplete type 经常让人头大，需要各种头文件魔法或者 pimpl 来解决。</p>
<p>在下列情况下，需要类型是 Complete 的：</p>
<ol>
<li>TODO</li>
</ol>
<h2 id="typd-id"><a href="#typd-id" class="headerlink" title="typd-id"></a>typd-id</h2><p>我们可以通过 class/union/enum/typedef/using(type alias) 这些方式定义一个具名的类型。但是在 C++ 中，我们经常使用那些不具名的类型，例如下面的情况。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p;               <span class="comment">// declaration of a pointer to int</span></span><br><span class="line"><span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>*&gt;(p); <span class="comment">// type-id is "int*"</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>];   <span class="comment">// declaration of an array of 3 int</span></span><br><span class="line"><span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>]; <span class="comment">// type-id is "int[3]" (called new-type-id)</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> (*(*x[<span class="number">2</span>])())[<span class="number">3</span>];      <span class="comment">// declaration of an array of 2 pointers to functions</span></span><br><span class="line">                          <span class="comment">// returning pointer to array of 3 int</span></span><br><span class="line"><span class="keyword">new</span> (<span class="keyword">int</span> (*(*[<span class="number">2</span>])())[<span class="number">3</span>]); <span class="comment">// type-id is "int (*(*[2])())[3]"</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>)</span></span>;                    <span class="comment">// declaration of a function taking int and returning void</span></span><br><span class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(<span class="keyword">int</span>)&gt; x = f; <span class="comment">// type template parameter is a type-id "void(int)"</span></span><br><span class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">auto</span>(<span class="keyword">int</span>) -&gt; <span class="keyword">void</span>&gt; y = f; <span class="comment">// same</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;       <span class="comment">// declaration of a vector of int</span></span><br><span class="line"><span class="keyword">sizeof</span>(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;); <span class="comment">// type-id is "std::vector&lt;int&gt;"</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span> <span class="keyword">int</span> x; &#125; b;         <span class="comment">// creates a new type and declares an object b of that type</span></span><br><span class="line"><span class="keyword">sizeof</span>(struct &#123; <span class="keyword">int</span> x; &#125;);   <span class="comment">// error: cannot define new types in a sizeof expression</span></span><br><span class="line"><span class="keyword">using</span> t = struct &#123; <span class="keyword">int</span> x; &#125;; <span class="comment">// creates a new type and declares t as an alias of that type</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">sizeof</span>(<span class="keyword">static</span> <span class="keyword">int</span>); <span class="comment">// error: storage class specifiers not part of type-specifier-seq</span></span><br><span class="line">std::function&lt;inline void(int)&gt; f; // error: neither are function specifiers</span><br></pre></td></tr></table></figure>

<p>此外，RTTI 机制还提供了一个 typeid 运算符(不是函数)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    assert(<span class="keyword">typeid</span>(<span class="keyword">int</span>&amp;) != <span class="keyword">typeid</span>(<span class="keyword">int</span>*));</span><br><span class="line">    assert(<span class="keyword">typeid</span>(<span class="keyword">int</span>) == <span class="keyword">typeid</span>(<span class="keyword">int</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="显式类型转换"><a href="#显式类型转换" class="headerlink" title="显式类型转换"></a>显式类型转换</h1><p>显式转换有几种类型：</p>
<p><code>(new-type) expr</code> 型。这是 C-style 的，C++ 会按顺序尝试：</p>
<ol>
<li>const_cast</li>
<li>static_cast(增强的)<br> 注意，子类的指针或者引用，可以被转成无歧义的基类，即使基类不可访问。对于成员函数的指针也同样适用</li>
<li>static_cast(增强的) + const_cast</li>
<li>reinterpret_cast</li>
<li>reinterpret_cast + const_cast</li>
</ol>
<p><code>new-type (expr)</code> 型。</p>
<p>需要注意，这种 function-style cast expression 容易和声明产生歧义。此时，这些歧义都会被视作声明。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">M</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">L</span> &#123;</span> L(M&amp;); &#125;;</span><br><span class="line"> </span><br><span class="line">M n;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    M(m);    <span class="comment">// declaration, equivalent to M m;</span></span><br><span class="line">    L(n);    <span class="comment">// ill-formed declaration</span></span><br><span class="line">    L(l)(m); <span class="comment">// still a declaration</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【C++11起】<code>new-type {expr}</code>型。</p>
<p>一个显式类型转换的类型是什么呢？</p>
<ol>
<li>对于 lvalue reference，结果是一个 lvalue</li>
<li>对于函数的 rvalue reference，结果是一个 lvalue</li>
<li>对于 rvalue reference，结果是一个 xvalue</li>
<li>对于其他情况，结果是一个 prvalue</li>
</ol>
<h1 id="Value-categories"><a href="#Value-categories" class="headerlink" title="Value categories"></a>Value categories</h1><p>介绍<a href="https://en.cppreference.com/w/cpp/language/value_category" target="_blank" rel="noopener">Value categories</a>。</p>
<ol>
<li>一个 glvalue，即 generalized lvalue 是一个表达式，对它求值 determines the identity of an object or function。</li>
<li>一个 prvalue 即 pure rvalue，是一表达式，对它求值<ol>
<li>计算某个 builtin 操作符的操作数<br> 这种情况称作这个 prvalue 没有 result object。</li>
<li>初始化某个对象<br> 这种情况称作这个 prvalue 有 result object。<br> 结果对象可以是一个变量，或者由 new 表达式创建的对象，或者由临时量实质化创建的临时对象，或者前述三类对象的成员。<br> 注意非 void 的弃值表达式有 result object，称为 materialized temporary。<br> 并且除了作为 decltype 的操作数，每个类类型或数组类型的纯右值都有 result object。</li>
</ol>
</li>
<li>一个 xvalue，即 eXpiring value 是一个 glvalue，它的资源能够被重新利用</li>
<li>an lvalue 是一个 glvalue，但不是 xvalue。</li>
<li>an rvalue 是一个 prvalue 或者 xvalue。</li>
</ol>
<h2 id="一些定义"><a href="#一些定义" class="headerlink" title="一些定义"></a>一些定义</h2><h3 id="temporary-materialization"><a href="#temporary-materialization" class="headerlink" title="temporary materialization"></a>temporary materialization</h3><p>提一个<a href="https://en.cppreference.com/w/cpp/language/implicit_conversion#Temporary_materialization" target="_blank" rel="noopener">temporary materialization</a> 的概念。指的是一个完整类型 T 的 prvalue，可以被转换成同类型 T 的一个 xvalue。</p>
<p>下面是天书，看不懂。</p>
<blockquote>
<p>This conversion initializes a temporary object of type T from the prvalue by evaluating the prvalue with the temporary object as its result object, and produces an xvalue denoting the temporary object. If T is a class or array of class type, it must have an accessible and non-deleted destructor.</p>
</blockquote>
<p>根据下面的例子来看，应该是 <code>S()</code> 是个 prvalue，然后通过 evaluating <code>S()</code> 得到了一个 temporary object 作为 result object，然后创建了一个 xvalue 去表示这个 temporary object。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">S</span> &#123;</span> <span class="keyword">int</span> m; &#125;;</span><br><span class="line"><span class="keyword">int</span> i = S().m; <span class="comment">// member access expects glvalue as of C++17;</span></span><br><span class="line">               <span class="comment">// S() prvalue is converted to xvalue</span></span><br></pre></td></tr></table></figure>

<p>Temporary materialization occurs in the following situations:</p>
<ol>
<li>when binding a reference to a prvalue;</li>
<li>when performing a member access on a class prvalue;</li>
<li>when performing an array-to-pointer conversion (see above) or subscripting on an array prvalue;</li>
<li>when initializing an object of type <code>std::initializer_list&lt;T&gt;</code> from a braced-init-list;</li>
<li>when typeid is applied to a prvalue (this is part of an unevaluated expression);</li>
<li>when sizeof is applied to a prvalue (this is part of an unevaluated expression);</li>
<li>when a prvalue appears as a discarded-value expression.</li>
</ol>
<h3 id="Move-eligible-expressions"><a href="#Move-eligible-expressions" class="headerlink" title="Move-eligible expressions"></a>Move-eligible expressions</h3><p>Although an expression consisting of the name of any variable is an lvalue expression, such expression may be move-eligible if it appears as the operand of</p>
<ol>
<li>a return statement</li>
<li>a co_return statement (since C++20)</li>
<li>a throw expression (since C++17)</li>
</ol>
<p>If an expression is move-eligible, it is treated:</p>
<ol>
<li>either as an rvalue or as an lvalue(until C++23)</li>
<li>as an rvalue(since C++23)</li>
</ol>
<p>…for the purpose of overload resolution (thus it may select the move constructor).</p>
<p>但这里还有个特例，就是 Guaranteed copy elision</p>
<blockquote>
<p>If expression is a prvalue, the result object is initialized directly by that expression. This does not involve a copy or move constructor when the types match (see copy elision).</p>
</blockquote>
<p>我理解这里的 Move-eligible expressions 就是像下面这个语句，是可以 implicit move 的。在其他情况下，都应该显式 <code>std::move()</code>。后面在支持协程的时候，可能标准委员会发现要加点补丁这样子了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">A <span class="title">func</span><span class="params">(A a)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a; <span class="comment">// uses A::A(A&amp;&amp;) if it exists</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lvalue"><a href="#lvalue" class="headerlink" title="lvalue"></a>lvalue</h2><ol>
<li>解引用</li>
<li>++a 等</li>
<li>+=、=、%= 等</li>
<li><code>a.m</code> 和 <code>a.*mp</code></li>
<li><code>p-&gt;m</code> 和 <code>p-&gt;*mp</code></li>
<li>逗号运算符</li>
<li><code>a ? b : c</code> 的一些情况<br> 可以参考 <a href="https://en.cppreference.com/w/cpp/language/operator_other#Conditional_operator%EF%BC%8C%E4%BD%86%E8%BF%99%E9%87%8C%E9%9D%9E%E5%B8%B8%E5%A4%8D%E6%9D%82%E3%80%82" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/language/operator_other#Conditional_operator，但这里非常复杂。</a></li>
<li>字符串直接量</li>
<li>返回左值的 cast</li>
</ol>
<h2 id="xvalue"><a href="#xvalue" class="headerlink" title="xvalue"></a>xvalue</h2><ol>
<li><code>a.m</code> 和 <code>a.*mp</code><br> 其中 a 是一个 rvalue，m 是 a 的一个非静态成员。<br> 这里区分同种类型中是左值的情况。</li>
<li><code>a, b</code><br> 其中 b 是 xvalue。</li>
<li><code>a ? b : c</code><br> 可以参考 <a href="https://en.cppreference.com/w/cpp/language/operator_other#Conditional_operator%EF%BC%8C%E4%BD%86%E8%BF%99%E9%87%8C%E9%9D%9E%E5%B8%B8%E5%A4%8D%E6%9D%82%E3%80%82" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/language/operator_other#Conditional_operator，但这里非常复杂。</a></li>
<li>一个函数调用，或者一个 operator，它返回的是 rvalue，例如 <code>std::move(x)</code></li>
<li><code>a[n]</code><br> 对数组取下标。我理解就不包含 operator[]，这不废话么，operator[] 按照上一条不也是一样的么</li>
<li>any expression that designates a temporary object, after temporary materialization</li>
<li>一个 <a href="https://en.cppreference.com/w/cpp/language/value_category#Move-eligible_expressions" target="_blank" rel="noopener">Move-eligible expression</a></li>
</ol>
<p>In particular, like all rvalues, xvalues bind to rvalue references, and like all glvalues, xvalues may be polymorphic, and non-class xvalues may be cv-qualified.</p>
<h2 id="prvalue"><a href="#prvalue" class="headerlink" title="prvalue"></a>prvalue</h2><ol>
<li>literal</li>
<li>一个函数调用或者 overloaded operator expression，它的返回值如果不是引用</li>
<li>某些 builtin operator<br> a++ 等，注意 ++a 是 lvalue。</li>
<li>某些三目运算符的计算结果</li>
<li>this</li>
<li>enumerator</li>
<li>lambda 表达式</li>
</ol>
<h1 id="User-defined-conversion-function"><a href="#User-defined-conversion-function" class="headerlink" title="User-defined conversion function"></a>User-defined conversion function</h1><p>用户自定义的类型转换函数，用来支持显式或者隐式地从某个 class 类型转化到另一个类型。</p>
<p>有三种方式：</p>
<ol>
<li>operator conversion-type-id</li>
<li>【C++11】 explicit operator conversion-type-id<br> 只允许在 direct-initialization 和 explicit conversions 场景下使用。</li>
<li>【C++20】 explicit ( expression ) operator conversion-type-id   </li>
</ol>
<p>需要注意，conversion-type-id 中不能带有 <code>[]</code> 或者 <code>()</code>。如果想提供到某个数组指针或者函数的转换，我们需要先 typedef 一下。但无论如何，任何情况下都不能转化成数组或者函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">X</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">// Error: array operator not allowed in conversion-type-id</span></span><br><span class="line"><span class="comment">//  operator int(*)[3]() const &#123; return nullptr; &#125;</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">arr_t</span> = <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">operator</span> <span class="keyword">arr_t</span>*() <span class="keyword">const</span> &#123; <span class="keyword">return</span> <span class="literal">nullptr</span>; &#125; <span class="comment">// OK if done through typedef</span></span><br><span class="line"><span class="comment">//  operator arr_t () const; // Error: conversion to array not allowed in any case</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>下面的代码展示了 implicit 和 explicit 的 conversion 的区别。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">X</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">// implicit conversion</span></span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">int</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="number">7</span>; &#125;</span><br><span class="line">    <span class="comment">// explicit conversion</span></span><br><span class="line">    <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keyword">int</span>*() <span class="keyword">const</span> &#123; <span class="keyword">return</span> <span class="literal">nullptr</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    X x;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 显式转换</span></span><br><span class="line">    <span class="keyword">int</span> n = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(x);   <span class="comment">// OK: sets n to 7</span></span><br><span class="line">    <span class="comment">// copy initialization</span></span><br><span class="line">    <span class="keyword">int</span> m = x;                     <span class="comment">// OK: sets m to 7</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// explicit conversions</span></span><br><span class="line">    <span class="keyword">int</span>* p = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>*&gt;(x); <span class="comment">// OK: sets p to null</span></span><br><span class="line">    <span class="comment">// direct initialization</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span>* <span class="title">q</span><span class="params">(x)</span></span>;</span><br><span class="line">    <span class="comment">// int* q = x; // Error: no implicit conversion</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于隐式转换而言，user-defined conversion function 发生在第二阶段，在本文的对应章节有论述。</p>
<h1 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h1><p>一个隐式类型转换序列包含：</p>
<ol>
<li><p>一系列 standard conversion sequence</p>
</li>
<li><p>可选的 user-defined conversion<br> 一个 user-defined conversion 包含两种情况：</p>
<ol>
<li>由0或1个单参数的<a href="https://en.cppreference.com/w/cpp/language/converting_constructor" target="_blank" rel="noopener">Converting constructor</a><br> 这里指的是没有被标记为 explicit 的构造函数。</li>
<li>一个 non-explicit <a href="https://en.cppreference.com/w/cpp/language/cast_operator" target="_blank" rel="noopener">conversion function call</a><br> 这里指的是 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">operator</span> conversion-type-id</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>一系列 standard conversion sequence</p>
</li>
</ol>
<p><img src="/img/cpp_meta_programming/implicit_conversion_cat11.jpg"></p>
<p>When considering the argument to a constructor or to a user-defined conversion function, only a standard conversion sequence is allowed (otherwise user-defined conversions could be effectively chained). 当一个 non-class 类型转换到另一个 non-class 类型，只允许一个 standard conversion sequence。</p>
<p>Standard conversion 的顺序：</p>
<ol>
<li>zero or one conversion from the following set: lvalue-to-rvalue conversion, array-to-pointer conversion, and function-to-pointer conversion;</li>
<li>zero or one numeric promotion or numeric conversion;</li>
<li>【C++17】 zero or one function pointer conversion;</li>
<li>zero or one qualification conversion.</li>
</ol>
<p>当且仅当 T2 能从 表达式 e 被 copy-initialized 时，也就是说 <code>T2 t = e</code> 是 well-formed 时，e 可以被隐式转换为 T2。这里注意 copy-initialized 不是 direct initialization <code>T2 t(e)</code>。对于后者，需要考虑 explicit constructors 和 conversion functions。</p>
<h2 id="Converting-constructor"><a href="#Converting-constructor" class="headerlink" title="Converting constructor"></a>Converting constructor</h2><p>简单再介绍下 Converting constructor。总的来说，构造函数分为两类，explicit constructor 和 converting constructor。explicit constructor 只在 direct initialization，其中包含显式类型转换比如 static_cast 时使用。converting constructor 在 copy initialization 也可以被使用，此时作为 user-defined conversion sequence，其实就是上面讲的第二阶段的一部分。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    A() &#123; &#125;         <span class="comment">// converting constructor (since C++11)  </span></span><br><span class="line">    A(<span class="keyword">int</span>) &#123; &#125;      <span class="comment">// converting constructor</span></span><br><span class="line">    A(<span class="keyword">int</span>, <span class="keyword">int</span>) &#123; &#125; <span class="comment">// converting constructor (since C++11)</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">B</span><span class="params">()</span> </span>&#123; &#125;            <span class="comment">// explicit constructor</span></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">B</span><span class="params">(<span class="keyword">int</span>)</span> </span>&#123; &#125;         <span class="comment">// explicit constructor</span></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">B</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span> </span>&#123; &#125;    <span class="comment">// explicit constructor</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对于上面的定义，下面列出了一些 case。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A a1 = <span class="number">1</span>;      <span class="comment">// OK: copy-initialization selects A::A(int)</span></span><br><span class="line">    <span class="function">A <span class="title">a2</span><span class="params">(<span class="number">2</span>)</span></span>;       <span class="comment">// OK: direct-initialization selects A::A(int)</span></span><br><span class="line">    A a3&#123;<span class="number">4</span>, <span class="number">5</span>&#125;;    <span class="comment">// OK: direct-list-initialization selects A::A(int, int)</span></span><br><span class="line">    A a4 = &#123;<span class="number">4</span>, <span class="number">5</span>&#125;; <span class="comment">// OK: copy-list-initialization selects A::A(int, int)</span></span><br><span class="line">    A a5 = (A)<span class="number">1</span>;   <span class="comment">// OK: explicit cast performs static_cast, direct-initialization</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//  B b1 = 1;      // error: copy-initialization does not consider B::B(int)</span></span><br><span class="line">    <span class="function">B <span class="title">b2</span><span class="params">(<span class="number">2</span>)</span></span>;       <span class="comment">// OK: direct-initialization selects B::B(int)</span></span><br><span class="line">    B b3&#123;<span class="number">4</span>, <span class="number">5</span>&#125;;    <span class="comment">// OK: direct-list-initialization selects B::B(int, int)</span></span><br><span class="line"><span class="comment">//  B b4 = &#123;4, 5&#125;; // error: copy-list-initialization selected an explicit constructor</span></span><br><span class="line">                   <span class="comment">//        B::B(int, int)</span></span><br><span class="line">    B b5 = (B)<span class="number">1</span>;   <span class="comment">// OK: explicit cast performs static_cast, direct-initialization</span></span><br><span class="line">    B b6;          <span class="comment">// OK, default-initialization</span></span><br><span class="line">    B b7&#123;&#125;;        <span class="comment">// OK, direct-list-initialization</span></span><br><span class="line"><span class="comment">//  B b8 = &#123;&#125;;     // error: copy-list-initialization selected an explicit constructor</span></span><br><span class="line">                   <span class="comment">//        B::B()</span></span><br><span class="line"> </span><br><span class="line">    [](...)&#123;&#125;(a1, a4, a4, a5, b5); <span class="comment">// may suppress "unused variable" warnings</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="一个有趣的问题"><a href="#一个有趣的问题" class="headerlink" title="一个有趣的问题"></a>一个有趣的问题</h3><p><a href="https://stackoverflow.com/questions/76323736/why-optionalvalue-or-takes-a-u-rather-than-t" target="_blank" rel="noopener">为什么 optional::value_or 接受一个 U&amp;&amp; 参数而不直接使用 T&amp;&amp;呢</a>？</p>
<p>原因有两个：</p>
<ol>
<li><code>U&amp;&amp;</code> 实际上是一个 universal reference，方便我们进行完美转发</li>
<li>构造默认的值的成本可能比较大，例如他可能是有100个元素的一个 vector。如果实际不需要用到这个默认的值，使用 U&amp;&amp; 能允许我们做一个优化，让它不被构造。方案是引入一个 U，这个 U 只是一个 generator，只有在实际被用到也就是调用 <code>operator T()</code> 时，才会生成一个 vector。如果在调用 value_or 之前就将 U&amp;&amp; 转换为 T&amp;&amp;，这个优化就不能做了。<br> 当然了，我还是觉得 rust 的方案好，也就是让你传一个 closure 过去。</li>
</ol>
<h2 id="decay"><a href="#decay" class="headerlink" title="decay"></a>decay</h2><p>首先来看一下什么是 decay。例如，对于数组 <code>T a[n]</code>，除了 <code>sizeof</code>、<code>alignof</code>、引用限定符 <code>&amp;</code> 以及字符串常量等<a href="https://stackoverflow.com/questions/16570716/c-warning-format-s-expects-type-char-but-argument-2-has-type-char" target="_blank" rel="noopener">少数情形</a>外，<code>a</code>出现时会被 decay 成指向 T 的指针。例如下面代码往 <code>char s[N]</code> 数组中读入了数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>, s);</span><br></pre></td></tr></table></figure>

<p>而很多人会误写为以下的代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>, &amp;s);</span><br></pre></td></tr></table></figure>

<p>此时，<code>s</code> 的类型实际上是 <code>char (*) [N]</code>，称为 pointer to an array of char ，而 <code>scanf</code> 希望接受到的是<code>char *</code>，称为 pointer to char 类型。</p>
<h2 id="各种-convertion-类型"><a href="#各种-convertion-类型" class="headerlink" title="各种 convertion 类型"></a>各种 convertion 类型</h2><h3 id="Contextual-conversions"><a href="#Contextual-conversions" class="headerlink" title="Contextual conversions"></a>Contextual conversions</h3><p>Case1: 【C++11】从 T 到 bool 的转换。如果 <code>bool t(e)</code> 是 well-formed，也就是说存在 <code>explicit T::operator bool() const;</code>。在下列场景中，这样的表达式 e 会被转换为 bool：</p>
<ol>
<li>if、while、for 的条件</li>
<li>逻辑运算符</li>
<li>三目运算符的条件</li>
<li>static_assert</li>
<li>noexcept</li>
<li>【C++20】explicit 表达式</li>
</ol>
<p>Case2: In the following contexts, a context-specific type T is expected, and the expression e of class type E is only allowed if：</p>
<ol>
<li>【until C++14】E has a single non-explicit (since C++11) user-defined conversion function to an allowable type.</li>
<li>【since C++14】对于 E 的所有的 non-explicit conversion functions，如果它们的返回类型是都是 T，或者带 CV 和引用修饰的 T，这样的 e 可以 implicitly convertible to T。</li>
</ol>
<p>Such expression e is said to be contextually implicitly converted to the specified type T. 【C++11】Note that explicit conversion functions are not considered, even though they are considered in contextual conversions to bool.</p>
<ol>
<li>the argument of the delete-expression (T is any object pointer type);</li>
<li>integral constant expression, where a literal class is used (T is any integral or unscoped (since C++11) enumeration type, the selected user-defined conversion function must be constexpr);</li>
<li>the controlling expression of the switch statement (T is any integral or enumeration type).</li>
</ol>
<h3 id="Value-transformations"><a href="#Value-transformations" class="headerlink" title="Value transformations"></a>Value transformations</h3><h4 id="Lvalue-to-rvalue-conversion"><a href="#Lvalue-to-rvalue-conversion" class="headerlink" title="Lvalue-to-rvalue conversion"></a>Lvalue-to-rvalue conversion</h4><p>不考虑旧版本，从 C++11 开始说。<br>一个非 function 且非 array 类型的 glvalue T 可以被隐式转换为一个 prvalue。此时：</p>
<ol>
<li>如果 T 不是 class type, 那么这个 prvalue 的类型是 T，但会去掉 cv 限定符。</li>
<li>如果 T 是 class type，那么这个 prvalue 的类型是 T。</li>
</ol>
<p>如果 T 是一个不完整类型，那么执行 lvalue-to-rvalue conversion 是 ill-formed 的。</p>
<p>When an lvalue-to-rvalue conversion is applied to an expression E, the value contained in the referenced object is not accessed if:</p>
<ol>
<li>E is not <a href="https://en.cppreference.com/w/cpp/language/expressions#Potentially-evaluated_expressions" target="_blank" rel="noopener">potentially evaluated</a>，也就是它是 unevaluated operand，或者 unevaluated operand 中的子表达式。</li>
<li>the evaluation of E results in the evaluation of a member Ex of the set of potential results of E, and Ex names a variable x that is not <a href="https://en.cppreference.com/w/cpp/language/definition#ODR-use" target="_blank" rel="noopener">odr-used</a> by Ex.</li>
</ol>
<h4 id="Array-to-pointer-conversion"><a href="#Array-to-pointer-conversion" class="headerlink" title="Array-to-pointer conversion"></a>Array-to-pointer conversion</h4><p>An lvalue or rvalue of type “array of N T” or “array of unknown bound of T” can be implicitly converted to a prvalue of type “pointer to T”.<br>【C++17】If the array is a prvalue, temporary materialization occurs.<br>The resulting pointer refers to the first element of the array (see array to pointer decay for details)</p>
<h4 id="Function-to-pointer-conversion"><a href="#Function-to-pointer-conversion" class="headerlink" title="Function-to-pointer conversion"></a>Function-to-pointer conversion</h4><h3 id="Numeric-promotions"><a href="#Numeric-promotions" class="headerlink" title="Numeric promotions"></a>Numeric promotions</h3><h4 id="Integral-promotion"><a href="#Integral-promotion" class="headerlink" title="Integral promotion"></a>Integral promotion</h4><h4 id="Floating-point-promotion"><a href="#Floating-point-promotion" class="headerlink" title="Floating-point promotion"></a>Floating-point promotion</h4><h3 id="Numeric-conversions"><a href="#Numeric-conversions" class="headerlink" title="Numeric conversions"></a>Numeric conversions</h3><h4 id="Integral-conversions"><a href="#Integral-conversions" class="headerlink" title="Integral conversions"></a>Integral conversions</h4><h4 id="Floating-point-conversions"><a href="#Floating-point-conversions" class="headerlink" title="Floating-point conversions"></a>Floating-point conversions</h4><h4 id="Floating–integral-conversions"><a href="#Floating–integral-conversions" class="headerlink" title="Floating–integral conversions"></a>Floating–integral conversions</h4><h4 id="Pointer-conversions"><a href="#Pointer-conversions" class="headerlink" title="Pointer conversions"></a>Pointer conversions</h4><h4 id="Pointer-to-member-conversions"><a href="#Pointer-to-member-conversions" class="headerlink" title="Pointer-to-member conversions"></a>Pointer-to-member conversions</h4><h4 id="Boolean-conversions"><a href="#Boolean-conversions" class="headerlink" title="Boolean conversions"></a>Boolean conversions</h4><h3 id="Qualification-conversions"><a href="#Qualification-conversions" class="headerlink" title="Qualification conversions"></a>Qualification conversions</h3><h3 id="【C-17】Function-pointer-conversions"><a href="#【C-17】Function-pointer-conversions" class="headerlink" title="【C++17】Function pointer conversions"></a>【C++17】Function pointer conversions</h3><h2 id="重载决议的顺序-rank"><a href="#重载决议的顺序-rank" class="headerlink" title="重载决议的顺序(rank)"></a>重载决议的顺序(rank)</h2><p>在<a href="https://en.cppreference.com/w/cpp/language/overload_resolution" target="_blank" rel="noopener">重载决议</a>时，采取下列顺序，可参考 Ranking of implicit conversion sequences 章节。<br>任何一个 standard conversion sequence 被划分为下面三个 rank：</p>
<ol>
<li><p>精确匹配<br> 此时，不需要进行任何的转换。<br> 下面列举出了几种情况：</p>
<ol>
<li>无转换</li>
<li>Lvalue-to-rvalue conversion</li>
<li>【C++17】function pointer conversion</li>
<li>user-defined conversion of class type to the same class</li>
<li>Qualification conversions，即限定符转换<br> 我们可以为任意类型加上CV限定符。对于多重指针来说，前面的重数的限制要高于后面重数的限制，如 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>** p = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>** p1 = p; <span class="comment">// error: level 2 more cv-qualified but level 1 is not const</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="keyword">const</span> * p2 = p; <span class="comment">// OK: level 2 more cv-qualified and const added at level 1</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>Promotion<br> 即Numeric promotions，包含Integral promotion和Floating-point promotion<br> 这里注意，<a href="http://en.cppreference.com/w/cpp/language/implicit_conversion" target="_blank" rel="noopener">非promotion的整数之间转换都作为conversion</a>，如<code>char -&gt; int</code></p>
</li>
<li><p>Conversion</p>
<ol>
<li>integral conversion</li>
<li>floating-point conversion</li>
<li>floating-integral conversion</li>
<li>pointer conversion</li>
<li>pointer-to-member conversion</li>
<li>boolean conversion</li>
<li>user-defined conversion of a derived class to its base</li>
</ol>
</li>
</ol>
<p>The rank of the standard conversion sequence is the worst of the ranks of the standard conversions it holds (there may be up to three conversions)</p>
<p>注意能进行隐式类型转换<strong>并不意味着类型相同</strong>，所以使用<code>std::is_same</code>进行的判断都是false，例如下面的代码输出都是false。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::is_same&lt;<span class="keyword">int</span>, <span class="keyword">int</span> &amp;&gt;::value &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::is_same&lt;<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">int</span> &amp;&gt;::value &lt;&lt; <span class="string">'\n'</span>;</span><br></pre></td></tr></table></figure>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a href="https://en.cppreference.com/w/cpp/language/explicit_cast" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/language/explicit_cast</a></li>
<li><a href="https://en.cppreference.com/w/cpp/language/implicit_conversion" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/language/implicit_conversion</a></li>
<li><a href="https://en.cppreference.com/w/cpp/language/type" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/language/type</a></li>
<li><a href="https://en.cppreference.com/w/cpp/language/cast_operator" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/language/cast_operator</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/fkm/wxfk.jpg" alt="Calvin Neo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/fkm/zfbfk.jpg" alt="Calvin Neo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/25/C++-auto/" rel="next" title="C++中auto关键字的用法">
                <i class="fa fa-chevron-left"></i> C++中auto关键字的用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/31/rust-bindgen-problem/" rel="prev" title="解决 bindgen 的一个奇怪问题">
                解决 bindgen 的一个奇怪问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.jpg"
               alt="Calvin Neo" />
          <p class="site-author-name" itemprop="name">Calvin Neo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">247</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">153</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalvinNeo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CalvinNeo0" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1568200035" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xqq.im/" title="xqq" target="_blank">xqq</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lovelywen.com/" title="wenwen" target="_blank">wenwen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://smlight.github.io/blog/" title="zyyyyy" target="_blank">zyyyyy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#涉及-type-的一些概念"><span class="nav-number">1.</span> <span class="nav-text">涉及 type 的一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Incomplete-type"><span class="nav-number">1.1.</span> <span class="nav-text">Incomplete type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typd-id"><span class="nav-number">1.2.</span> <span class="nav-text">typd-id</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显式类型转换"><span class="nav-number">2.</span> <span class="nav-text">显式类型转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Value-categories"><span class="nav-number">3.</span> <span class="nav-text">Value categories</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些定义"><span class="nav-number">3.1.</span> <span class="nav-text">一些定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#temporary-materialization"><span class="nav-number">3.1.1.</span> <span class="nav-text">temporary materialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Move-eligible-expressions"><span class="nav-number">3.1.2.</span> <span class="nav-text">Move-eligible expressions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lvalue"><span class="nav-number">3.2.</span> <span class="nav-text">lvalue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xvalue"><span class="nav-number">3.3.</span> <span class="nav-text">xvalue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prvalue"><span class="nav-number">3.4.</span> <span class="nav-text">prvalue</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#User-defined-conversion-function"><span class="nav-number">4.</span> <span class="nav-text">User-defined conversion function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隐式类型转换"><span class="nav-number">5.</span> <span class="nav-text">隐式类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Converting-constructor"><span class="nav-number">5.1.</span> <span class="nav-text">Converting constructor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个有趣的问题"><span class="nav-number">5.1.1.</span> <span class="nav-text">一个有趣的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decay"><span class="nav-number">5.2.</span> <span class="nav-text">decay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种-convertion-类型"><span class="nav-number">5.3.</span> <span class="nav-text">各种 convertion 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Contextual-conversions"><span class="nav-number">5.3.1.</span> <span class="nav-text">Contextual conversions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Value-transformations"><span class="nav-number">5.3.2.</span> <span class="nav-text">Value transformations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lvalue-to-rvalue-conversion"><span class="nav-number">5.3.2.1.</span> <span class="nav-text">Lvalue-to-rvalue conversion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-to-pointer-conversion"><span class="nav-number">5.3.2.2.</span> <span class="nav-text">Array-to-pointer conversion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-to-pointer-conversion"><span class="nav-number">5.3.2.3.</span> <span class="nav-text">Function-to-pointer conversion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numeric-promotions"><span class="nav-number">5.3.3.</span> <span class="nav-text">Numeric promotions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Integral-promotion"><span class="nav-number">5.3.3.1.</span> <span class="nav-text">Integral promotion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Floating-point-promotion"><span class="nav-number">5.3.3.2.</span> <span class="nav-text">Floating-point promotion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numeric-conversions"><span class="nav-number">5.3.4.</span> <span class="nav-text">Numeric conversions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Integral-conversions"><span class="nav-number">5.3.4.1.</span> <span class="nav-text">Integral conversions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Floating-point-conversions"><span class="nav-number">5.3.4.2.</span> <span class="nav-text">Floating-point conversions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Floating–integral-conversions"><span class="nav-number">5.3.4.3.</span> <span class="nav-text">Floating–integral conversions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pointer-conversions"><span class="nav-number">5.3.4.4.</span> <span class="nav-text">Pointer conversions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pointer-to-member-conversions"><span class="nav-number">5.3.4.5.</span> <span class="nav-text">Pointer-to-member conversions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean-conversions"><span class="nav-number">5.3.4.6.</span> <span class="nav-text">Boolean conversions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qualification-conversions"><span class="nav-number">5.3.5.</span> <span class="nav-text">Qualification conversions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【C-17】Function-pointer-conversions"><span class="nav-number">5.3.6.</span> <span class="nav-text">【C++17】Function pointer conversions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重载决议的顺序-rank"><span class="nav-number">5.4.</span> <span class="nav-text">重载决议的顺序(rank)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Neo</span>
  <span> &nbsp; Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>
<div>
  <span><a href="/about/yytl/">版权声明</a></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse 
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.calvinneo.com/2022/10/25/C++-type-cast/';
          this.page.identifier = '2022/10/25/C++-type-cast/';
          this.page.title = 'C++中类型和类型转换';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://calvinneo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
