<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,前端,git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在配置Hexo的时候常常会出现一些问题，比如hexo d无法部署，tags不自动生成，评论不正常显示等问题，本文给出了一些解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo常出现的配置问题">
<meta property="og:url" content="http://www.calvinneo.com/2015/10/19/Hexo常出现的配置问题/index.html">
<meta property="og:site_name" content="Calvin's Marbles">
<meta property="og:description" content="在配置Hexo的时候常常会出现一些问题，比如hexo d无法部署，tags不自动生成，评论不正常显示等问题，本文给出了一些解决方案">
<meta property="og:image" content="http://www.calvinneo.com/img/hexo_npm.png">
<meta property="og:image" content="http://www.calvinneo.com/img/hexo_failg.png">
<meta property="og:image" content="http://www.calvinneo.com/img/hexo_yaml.png">
<meta property="og:image" content="http://www.calvinneo.com/img/hexo_blank.png">
<meta property="og:image" content="http://www.calvinneo.com/img/hexo_blank_f12.png">
<meta property="og:image" content="http://www.calvinneo.com/img/hexo_black_maintain.png">
<meta property="og:image" content="http://www.calvinneo.com/img/hexo_blocked_coding.png">
<meta property="og:image" content="http://www.calvinneo.com/img/hexo_offline_mathjax.png">
<meta property="og:updated_time" content="2016-11-16T11:09:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo常出现的配置问题">
<meta name="twitter:description" content="在配置Hexo的时候常常会出现一些问题，比如hexo d无法部署，tags不自动生成，评论不正常显示等问题，本文给出了一些解决方案">
<meta name="twitter:image" content="http://www.calvinneo.com/img/hexo_npm.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.calvinneo.com/2015/10/19/Hexo常出现的配置问题/"/>


  <title> Hexo常出现的配置问题 | Calvin's Marbles </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Calvin's Marbles</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MkjHwDHvfrnZTts-XVTB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo常出现的配置问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-19T21:37:38+08:00" content="2015-10-19">
              2015-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/19/Hexo常出现的配置问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/19/Hexo常出现的配置问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在配置Hexo的时候常常会出现一些问题，比如<code>hexo d</code>无法部署，tags不自动生成，评论不正常显示等问题，本文给出了一些解决方案</p>
<a id="more"></a>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>Hexo（Hail EXO，好吧这个我瞎编的）是基于nodejs的静态博客构建工具。由于Ruby的蜜汁信仰问题（而且windows下Ruby有点坑），我弃Jekyll投Hexo。<br>配置方法烂大街，这里不提了，可以去<a href="https://blog.lmintlcx.com/post/blog-with-hexo.html" target="_blank" rel="external">https://blog.lmintlcx.com/post/blog-with-hexo.html</a> 这里看看。这次主要说一些可能遇到的问题。</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="git-问题"><a href="#git-问题" class="headerlink" title="git 问题"></a>git 问题</h2><ol>
<li>常见错误1<pre><code>event.js:72
    throw er;// Unhandled &apos;error&apos; event
</code></pre></li>
<li>常见错误2<pre><code>Error: fatal : Not a git repository (or any of the parent directories): .git
</code></pre></li>
</ol>
<p>解决方法：检查自己的.git文件夹是否在.deploy_git下，否则重新<code>git init</code></p>
<h2 id="tags问题"><a href="#tags问题" class="headerlink" title="tags问题"></a>tags问题</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.calvinneo.com/tags/">http://www.calvinneo.com/tags/</a> 不能正常显示tag</p>
<ol>
<li><p>检查是否安装了必须的包</p>
 <figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install hexo-<span class="keyword">generate</span>-index --save</div><div class="line">npm install hexo-<span class="keyword">generate</span>-tags --save</div><div class="line">npm install hexo-<span class="keyword">generate</span>-category --save</div><div class="line">npm install hexo-<span class="keyword">generate</span>-archive --save</div></pre></td></tr></table></figure>
</li>
<li><p>检查是否配置了tags页面<br> 检查/.deploy_git/tags下是否有index.html，这个是不会自动生成的，在命令行输入：</p>
 <figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">new</span> page <span class="keyword">tags</span></div></pre></td></tr></table></figure>
<p> 该命令/source/tags/目录下新建了index.md。打开文件，键入或修改：        </p>
 <figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">type</span></span>: <span class="string">"tags"</span></div></pre></td></tr></table></figure>
</li>
<li><p>npm故障<br> 可能会出现如下故障:<br> TypeError: Cannot read property ‘latest’ of undefined hexo<br> <img src="/img/hexo_npm.png" alt=""><br> 这可能是因为已经安装了以上npm包，所以不需要重复安装了。<strong>建议在<code>hexo init</code>后直接<code>npm install</code>即可</strong>。</p>
</li>
</ol>
<h2 id="NexT主题问题"><a href="#NexT主题问题" class="headerlink" title="NexT主题问题"></a>NexT主题问题</h2><p>NexT主题使用多说插件有一些小注意点，比如说有些文章“喜欢”之后的分享转进来的链接是yoursite.com这个域下面的。打开<em>duoshuo_shortname.duoshuo.com</em>发现这些文章的地址也是yoursite.com。这个有三点原因：</p>
<ol>
<li>检查site和theme的两个_config.yml中，是否url字段配置成自己的域名。</li>
<li>一旦同名文章添加进多说，其地址不会再次更改，因此要将多说中的文章先手动删除一下。</li>
<li>还有一种原因是文章的标题变动了，对于这种情况可以先<code>hexo clean</code>，再重新生成并部署。注意这时多说后台会生成一个新的文章，旧的文章并<strong>没有被替换</strong>。</li>
</ol>
<h2 id="设置网站的favicon"><a href="#设置网站的favicon" class="headerlink" title="设置网站的favicon"></a>设置网站的favicon</h2><p>值得一提的是有一个方便的设置favicon的方法：</p>
<ol>
<li>将所需图片如favicon.jpg复制到source下</li>
<li>在网站的_config.yml下输入<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">avatar:</span> /favicon.jpg</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Hexo中md文件转义的问题"><a href="#Hexo中md文件转义的问题" class="headerlink" title="Hexo中md文件转义的问题"></a>Hexo中md文件转义的问题</h2><p><img src="/img/hexo_failg.png" alt=""></p>
<h2 id="sitemap网站地图"><a href="#sitemap网站地图" class="headerlink" title="sitemap网站地图"></a>sitemap网站地图</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> hexo-generator-sitemap <span class="comment">--save</span></div><div class="line">npm <span class="keyword">install</span> hexo-generator-baidu-sitemap <span class="comment">--save</span></div></pre></td></tr></table></figure>
<p>或产生一些错误：</p>
<ol>
<li>duplicated mapping key at … path: baidusitemap.xml<br><img src="/img/hexo_yaml.png" alt=""><br>这是yaml的语法问题，比较简单的方法是直接去掉两个path中间的一个，每次只生成google或baidu的sitemap。当然你也可以把path缩进一下，这样就可以了。</li>
</ol>
<h2 id="Hexo-s-命令不能在本地调试"><a href="#Hexo-s-命令不能在本地调试" class="headerlink" title="Hexo s 命令不能在本地调试"></a>Hexo s 命令不能在本地调试</h2><p>首先检查是否安装了hexo-server。<br>其次不要在config里面显式用plugins指定插件。</p>
<h2 id="MARKDOWN表格写法"><a href="#MARKDOWN表格写法" class="headerlink" title="MARKDOWN表格写法"></a>MARKDOWN表格写法</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">&lt;!-- 上面一定要空一行 --&gt;</span></div><div class="line">| 表头1 | 表头2 | 表头3|</div><div class="line"><span class="comment">&lt;!-- 下面冒号表示对齐方式 --&gt;</span></div><div class="line">|:-|:-:|-:|</div><div class="line"><span class="comment">&lt;!-- 下面开始内容 --&gt;</span></div><div class="line">|a|b|c|</div><div class="line">|d|e|f|</div></pre></td></tr></table></figure>
<p>效果是这样的:</p>
<table>
<thead>
<tr>
<th style="text-align:left">表头1</th>
<th style="text-align:center">表头2</th>
<th style="text-align:right">表头3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">aaaa</td>
<td style="text-align:center">bbb</td>
<td style="text-align:right">cc</td>
</tr>
<tr>
<td style="text-align:left">d</td>
<td style="text-align:center">ee</td>
<td style="text-align:right">fff</td>
</tr>
</tbody>
</table>
<h2 id="vendors文件夹无法访问"><a href="#vendors文件夹无法访问" class="headerlink" title="vendors文件夹无法访问"></a>vendors文件夹无法访问</h2><p>vendors里面主要是脚本等东西，缺少之后网页无法显示。<br><img src="/img/hexo_blank.png" alt=""><br>f12看到整个vendors里面的东西都404了。<br><img src="/img/hexo_blank_f12.png" alt=""><br>然后我在一个新建文件夹新建了文件<em>/test/1.txt</em>并deploy，发现以下错误：<br><img src="/img/hexo_black_maintain.png" alt=""><br>既然确定了是github抽风了，就将网站搞一份到coding.net，可以使用下面配置：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">deploy</span>:</div><div class="line">  <span class="attribute">type</span>: git</div><div class="line">  <span class="attribute">repository</span>: </div><div class="line">    <span class="attribute">coding</span>: git<span class="variable">@git</span>.coding.<span class="attribute">net</span>:calvinneo/calvinneo.git,coding-pages</div><div class="line">    <span class="attribute">github</span>: <span class="attribute">https</span>:<span class="comment">//github.com/CalvinNeo/calvinneo.github.io.git,master</span></div></pre></td></tr></table></figure></p>
<p>这边特别注意，里面一定要用<strong>空格</strong>而不是tab缩进。<br>然后更新dns，之前因为github不稳定，我常常使用ss代理访问，但是代理的dns不一定立即更新，鉴于目前在国内网站coding.net重新部署了，可以直接访问<a href="http://www.calvinneo.com">www.calvinneo.com</a><br>2016年11月10日更新：部署到coding之后vendors又被禁了。<br><img src="/img/hexo_blocked_coding.png" alt=""><br>真是醉了，后来想起来蒲神给我看了<a href="https://github.com/iissnan/hexo-theme-next/issues/1214" target="_blank" rel="external">这个issue</a>，从github下了<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">最新版本的next</a>，这个问题解决了，FYI，我原来的版本是5.0.0。值得注意的是蒲神也是next，一次没坏过（无敌了）。<br>然后在配置新版本的_config.yml的时候发现现在next可以支持MathJax和busuanzi了，之前我还一直手动的。</p>
<h2 id="使用MathJax"><a href="#使用MathJax" class="headerlink" title="使用MathJax"></a>使用MathJax</h2><p>首先要将hexo的_config.yml和next的_config.yml都设置为true。<br>然后next的_config.yml是默认给出了一个cdn去加载，但是我希望能够从本地加载（家里断网了），并且希望能够在用到的时候（流量有限）再加载这个模块。</p>
<ol>
<li><p>配置本地的MathJax<br>根据<a href="http://kubicode.me/2016/01/27/Hexo/Offline-Install-Mathjax-In-Hexo-Jacman/" target="_blank" rel="external">这篇博文</a>，解压下来居然有50M，真是吐血！<br>后来听从博客，放到theme的source目录下面的js里面了。</p>
</li>
<li><p>配置可选的MathJax加载方式<br>根据<a href="http://lukang.me/2014/mathjax-for-hexo.html" target="_blank" rel="external">这篇博文</a>和<a href="http://luopq.com/2016/01/17/hexo-tips/" target="_blank" rel="external">这篇博文</a>，在<code>/themes/next/layout/_scripts/third-party</code>下面找到了mathjax.swig。swig表示这里是使用的swig模板语言（有的是使用的ejs模板语言）。<br>然后改成这样</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> theme.mathjax.enable &amp;&amp; page.mathjax %&#125;</span><span class="xml"></span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/x-mathjax-config"</span>&gt;</span><span class="actionscript"></span></div><div class="line">    MathJax.Hub.Config(&#123;</div><div class="line">      tex2jax: &#123;</div><div class="line">        inlineMath: [ [<span class="string">'$'</span>,<span class="string">'$'</span>], [<span class="string">"\\("</span>,<span class="string">"\\)"</span>]  ],</div><div class="line">        processEscapes: <span class="literal">true</span>,</div><div class="line">        skipTags: [<span class="string">'script'</span>, <span class="string">'noscript'</span>, <span class="string">'style'</span>, <span class="string">'textarea'</span>, <span class="string">'pre'</span>, <span class="string">'code'</span>]</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  ...</div><div class="line"><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>注意swig模板语言不能在<code>\{\% if \%\}</code>块里面嵌入<code>\{\% inlcude \%\}</code></p>
<h2 id="hexo部署本地MathJax"><a href="#hexo部署本地MathJax" class="headerlink" title="hexo部署本地MathJax"></a>hexo部署本地MathJax</h2><h3 id="node内存溢出"><a href="#node内存溢出" class="headerlink" title="node内存溢出"></a>node内存溢出</h3><p><img src="/img/hexo_offline_mathjax.png" alt=""><br>在配置的时候我一开始是把它放在<code>/source/cdn/mathjax/</code>目录下面的，我以为是这个原因，后来完全去掉这个模块还是不行，生成的db.json有150M炸了。<br>后来发现还真是因为那个文件＋太大了的原因，导致第一次出现了<code>Template render error: (unknown path)</code>错误，然后因为db.json生成太大了，下面再读取这个db.json的时候内存就直接爆炸了。而我移除模块之后，还要再clean一下，把那个超大的json去掉才行。<br>后来发现得放在<code>theme/source/js</code>里面。<br>然后最好还要设置一下hexo的_config.yml里面的<code>skip_render</code>，下面方法来自<a href="https://github.com/hexojs/hexo/issues/1146" target="_blank" rel="external">这里</a></p>
<blockquote>
<p>单个文件夹下全部文件：<code>skip_render: test/*</code><br>单个文件夹下指定类型文件：<code>skip_render: test/*.html</code><br>单个文件夹下全部文件以及子目录: <code>skip_render: test/**</code><br>多个文件夹以及各种复杂情况：<br> <figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">skip_render:</div><div class="line">   -<span class="ruby"> test1/*.html</span></div><div class="line">   -<span class="ruby"> test2/**</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="静态文件过多"><a href="#静态文件过多" class="headerlink" title="静态文件过多"></a>静态文件过多</h3><p>在把MathJax放在<code>theme/source/js</code>里面以后在windows下<code>hexo s</code>发现：<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Error</span>: EMFILE, too many <span class="keyword">open</span> files</div></pre></td></tr></table></figure></p>
<p>出现以上的错误信息，目前还没有找到解决方法。</p>
<h2 id="Hexo-Mathjax转义"><a href="#Hexo-Mathjax转义" class="headerlink" title="Hexo Mathjax转义"></a>Hexo Mathjax转义</h2><p>部分LaTeX符号需要进行转义输入</p>
<table>
<thead>
<tr>
<th style="text-align:center">LaTeX</th>
<th style="text-align:center">Hexo+LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\\</code></td>
<td style="text-align:center"><code>\\\\</code></td>
</tr>
</tbody>
</table>
<h2 id="重新建立网站git丢失"><a href="#重新建立网站git丢失" class="headerlink" title="重新建立网站git丢失"></a>重新建立网站git丢失</h2><h2 id="icon和avatar"><a href="#icon和avatar" class="headerlink" title="icon和avatar"></a>icon和avatar</h2><p>icon和avatar是不一样的，icon是favicon.ico决定的，显示在浏览器标签页的最左边（chrome），avatar是在_config.yml里面指定的，显示在侧边栏。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/19/CCPC2015小记/" rel="next" title="CCPC2015小记">
                <i class="fa fa-chevron-left"></i> CCPC2015小记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/20/钢筋混凝土学习/" rel="prev" title="钢筋混凝土学习">
                钢筋混凝土学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/19/Hexo常出现的配置问题/"
           data-title="Hexo常出现的配置问题" data-url="http://www.calvinneo.com/2015/10/19/Hexo常出现的配置问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.jpg"
               alt="Calvin Neo" />
          <p class="site-author-name" itemprop="name">Calvin Neo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalvinNeo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CalvinNeo0" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1568200035" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">2.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-问题"><span class="nav-number">2.1.</span> <span class="nav-text">git 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tags问题"><span class="nav-number">2.2.</span> <span class="nav-text">tags问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT主题问题"><span class="nav-number">2.3.</span> <span class="nav-text">NexT主题问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置网站的favicon"><span class="nav-number">2.4.</span> <span class="nav-text">设置网站的favicon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo中md文件转义的问题"><span class="nav-number">2.5.</span> <span class="nav-text">Hexo中md文件转义的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sitemap网站地图"><span class="nav-number">2.6.</span> <span class="nav-text">sitemap网站地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-s-命令不能在本地调试"><span class="nav-number">2.7.</span> <span class="nav-text">Hexo s 命令不能在本地调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MARKDOWN表格写法"><span class="nav-number">2.8.</span> <span class="nav-text">MARKDOWN表格写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vendors文件夹无法访问"><span class="nav-number">2.9.</span> <span class="nav-text">vendors文件夹无法访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用MathJax"><span class="nav-number">2.10.</span> <span class="nav-text">使用MathJax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo部署本地MathJax"><span class="nav-number">2.11.</span> <span class="nav-text">hexo部署本地MathJax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node内存溢出"><span class="nav-number">2.11.1.</span> <span class="nav-text">node内存溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态文件过多"><span class="nav-number">2.11.2.</span> <span class="nav-text">静态文件过多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-Mathjax转义"><span class="nav-number">2.12.</span> <span class="nav-text">Hexo Mathjax转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新建立网站git丢失"><span class="nav-number">2.13.</span> <span class="nav-text">重新建立网站git丢失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#icon和avatar"><span class="nav-number">2.14.</span> <span class="nav-text">icon和avatar</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Neo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"calvinneoorg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
