<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ACM,动态规划,序列," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最长上升子序列的O(NlogN)方法和最长公共子序列(LCS)">
<meta property="og:type" content="article">
<meta property="og:title" content="最长上升子序列(LIS)和最长公共子序列(LCS)">
<meta property="og:url" content="http://www.calvinneo.com/2016/10/04/LISLCS/index.html">
<meta property="og:site_name" content="Calvin's Marbles">
<meta property="og:description" content="最长上升子序列的O(NlogN)方法和最长公共子序列(LCS)">
<meta property="og:updated_time" content="2016-11-07T08:14:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最长上升子序列(LIS)和最长公共子序列(LCS)">
<meta name="twitter:description" content="最长上升子序列的O(NlogN)方法和最长公共子序列(LCS)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 最长上升子序列(LIS)和最长公共子序列(LCS) | Calvin's Marbles </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Calvin's Marbles</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MkjHwDHvfrnZTts-XVTB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最长上升子序列(LIS)和最长公共子序列(LCS)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T23:28:32+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/LISLCS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/04/LISLCS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最长上升子序列的O(NlogN)方法和最长公共子序列(LCS)<br><a id="more"></a></p>
<h1 id="最长公共子序列-LCS"><a href="#最长公共子序列-LCS" class="headerlink" title="最长公共子序列(LCS)"></a>最长公共子序列(LCS)</h1><p>这是一个经典的dp问题，使用<code>dp[i][j]</code>表示表示序列X的i位和序列Y的j位之前的最长公共子序列的长度。那么如果<code>X[i]</code> == <code>Y[j]</code>，<code>dp[i][j]</code> = <code>dp[i+1][j+1]</code> + <code>1</code>；否则<code>dp[i][j]</code> = <code>max{d[[i-1][j], dp[i][j-1], dp[i-1][j-1]}</code>。</p>
<h2 id="例题-POJ-1458-Common-Subsequence"><a href="#例题-POJ-1458-Common-Subsequence" class="headerlink" title="例题 POJ 1458 Common Subsequence"></a>例题 POJ 1458 Common Subsequence</h2><p>第一次写成<a href="http://paste.ubuntu.com/23440779/" target="_blank" rel="external">这样</a>。<br>应该是<a href="http://paste.ubuntu.com/23440794/" target="_blank" rel="external">这样</a></p>
<h1 id="最长上升子序列-LIS"><a href="#最长上升子序列-LIS" class="headerlink" title="最长上升子序列(LIS)"></a>最长上升子序列(LIS)</h1><h2 id="O-N2-方法"><a href="#O-N2-方法" class="headerlink" title="O(N2)方法"></a>O(N<sup>2</sup>)方法</h2><p>运用动态规划的方法，记录l<sub>i</sub>为序列a<sub>1..(i-1)</sub>中前i个数组最长的上升序列长度。现在要求a<sub>i</sub>，考虑将a<sub>i</sub>插在a<sub>j</sub>，j &lt; i后面，则那就是要满足以下条件：</p>
<ol>
<li>必须a<sub>i</sub> &gt; a<sub>j</sub> </li>
<li>l<sub>j</sub>最长</li>
</ol>
<p>因此，对于a<sub>i + 1</sub>，需要遍历1..i的所有l，找出最大的l[m]并且a[m] &lt; a[i]。可以发现复杂度为O(n^2)。<br>容易发现，寻找最大的l<sub>j</sub>可以使用二分法。因此可以得到下面的O(NlogN)方法。</p>
<h2 id="区间段问题"><a href="#区间段问题" class="headerlink" title="区间段问题"></a>区间段问题</h2><p>为了更好地理解下面的O(NlogN)方法，可以考虑有若干个任务具有不同的起止时间，在同一时间只能做同一任务，并且该任务完成后才能开始新的任务。现在要求找出能够完成的最多任务数。<br>容易想到这是一个贪心问题。事实上每次选取结束时间最早的任务，这样保证了剩下的时间短尽可能地长，而一个较长的时间段肯定比它的较短的部分的可选工作数要多（至少不会变少）。</p>
<h2 id="O-NlogN-方法"><a href="#O-NlogN-方法" class="headerlink" title="O(NlogN)方法"></a>O(NlogN)方法</h2><p>这个方法与区间段问题的思想类似，要使得上升子序列最长，就要使得序列上升尽可能慢，因此我们希望每次在序列最后加上的数尽可能小，当然由于数列的长度是有限的，所以不一定这样能得到足够长的LIS序列，所以我们在确定新得到的LIS数列足够长的时候再更新长度。<br>因此我们记录dp<sub>i</sub>为长度为i的LIS序列的末尾元素的值，使用len记录目前最长LIS的长度，显然dp<sub>i</sub>关于i是单调不减的。对于a<sub>j</sub>，我们顺着dp<sub>1</sub>开始找，一旦发现dp<sub>i - 1</sub> &lt; a<sub>j</sub> &lt; dp<sub>i</sub>，那么可以用a<sub>j</sub>更新dp<sub>i</sub>。同时如果当前的i（从1开始）大于记录的len时，用i更新len。需要注意的是，虽然在原序列中a<sub>j</sub>出现在dp<sub>i</sub>对应的a<sub>j</sub>‘之后，如果a<sub>j</sub>包含在序列中，那么比a<sub>j</sub>大的a<sub>j</sub>‘显然不会包含在序列中，但是这不影响取得最大值，因为除非从a<sub>j</sub>开始的新序列能够去得更长的len，否则仍然取得的是当前的序列。<br>在寻找时，考虑到dp是一个不降序列，可以使用lower_bound函数（内部采用二分查找）。这个函数将会返回<strong>大于等于</strong>val的第一个值的指针，如果不存在就返回end指针，在使用时候注意区别upper_bound函数，upper_bound函数返回的是<strong>严格大于</strong>val的第一个值。注意指针的差值从0开始，但是序列长度从1开始，所以得到的差值转换成长度要加1。</p>
<h2 id="例题-HDU-5532-Almost-Sorted-Array"><a href="#例题-HDU-5532-Almost-Sorted-Array" class="headerlink" title="例题 HDU 5532 Almost Sorted Array"></a>例题 HDU 5532 Almost Sorted Array</h2><p>此题题意要求找出一个序列是否可以去掉最多一个元素形成一个sorted array。因此可以正反（考虑到可能是不升序列也可能是不降序列）求一次LIS（不降子序列），那求出的最长上升子序列的长度至少要大于等于n-1那么就是满足题意的。当然这道题目也可以用O(n)实现。O(n)算法需要注意不能只判断连续情况。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag">#ACM</a>
          
            <a href="/tags/动态规划/" rel="tag">#动态规划</a>
          
            <a href="/tags/序列/" rel="tag">#序列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/HDU5914Triangle/" rel="next" title="HDU 5914 Triangle">
                <i class="fa fa-chevron-left"></i> HDU 5914 Triangle
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/12/西瓜书笔记/" rel="prev" title="西瓜书笔记">
                西瓜书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/04/LISLCS/"
           data-title="最长上升子序列(LIS)和最长公共子序列(LCS)" data-url="http://www.calvinneo.com/2016/10/04/LISLCS/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.jpg"
               alt="Calvin Neo" />
          <p class="site-author-name" itemprop="name">Calvin Neo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalvinNeo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CalvinNeo0" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1568200035" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最长公共子序列-LCS"><span class="nav-number">1.</span> <span class="nav-text">最长公共子序列(LCS)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-POJ-1458-Common-Subsequence"><span class="nav-number">1.1.</span> <span class="nav-text">例题 POJ 1458 Common Subsequence</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最长上升子序列-LIS"><span class="nav-number">2.</span> <span class="nav-text">最长上升子序列(LIS)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#O-N2-方法"><span class="nav-number">2.1.</span> <span class="nav-text">O(N2)方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间段问题"><span class="nav-number">2.2.</span> <span class="nav-text">区间段问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O-NlogN-方法"><span class="nav-number">2.3.</span> <span class="nav-text">O(NlogN)方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-HDU-5532-Almost-Sorted-Array"><span class="nav-number">2.4.</span> <span class="nav-text">例题 HDU 5532 Almost Sorted Array</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Neo</span>
</div>

<p>
<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv"> | 总访客数<span id="busuanzi_value_site_uv"></span>次</span>
<span id="busuanzi_container_site_uv"> | 本文阅读量<span id="busuanzi_value_page_pv"></span>次</span>
</p>
  
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"calvinneoorg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
