<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏,双11," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="双十一segmentfault推出一个双十一解密游戏，不过当时我在前往北京的火车上，于是今天从北京跪回来玩了一下，作为玩过arthurluk的人感觉还是没有压力的。">
<meta property="og:type" content="article">
<meta property="og:title" content="segmentfault 双11光棍节程序猿闯关秀">
<meta property="og:url" content="http://www.calvinneo.com/2016/11/14/segmentfault1111/index.html">
<meta property="og:site_name" content="Calvin's Marbles">
<meta property="og:description" content="双十一segmentfault推出一个双十一解密游戏，不过当时我在前往北京的火车上，于是今天从北京跪回来玩了一下，作为玩过arthurluk的人感觉还是没有压力的。">
<meta property="og:image" content="http://www.calvinneo.com/img/segment1111/5.png">
<meta property="og:image" content="http://www.calvinneo.com/img/segment1111/cmp.png">
<meta property="og:updated_time" content="2016-11-14T12:32:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="segmentfault 双11光棍节程序猿闯关秀">
<meta name="twitter:description" content="双十一segmentfault推出一个双十一解密游戏，不过当时我在前往北京的火车上，于是今天从北京跪回来玩了一下，作为玩过arthurluk的人感觉还是没有压力的。">
<meta name="twitter:image" content="http://www.calvinneo.com/img/segment1111/5.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.calvinneo.com/2016/11/14/segmentfault1111/"/>


  <title> segmentfault 双11光棍节程序猿闯关秀 | Calvin's Marbles </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Calvin's Marbles</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                segmentfault 双11光棍节程序猿闯关秀
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-14T16:25:49+08:00" content="2016-11-14">
              2016-11-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/14/segmentfault1111/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/14/segmentfault1111/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>双十一segmentfault推出一个双十一解密游戏，不过当时我在前往北京的火车上，于是今天从北京跪回来玩了一下，作为玩过arthurluk的人感觉还是没有压力的。<br><a id="more"></a></p>
<h1 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h1><p><a href="https://1111.segmentfault.com/" target="_blank" rel="external">https://1111.segmentfault.com/</a><br>全选看到连接</p>
<h1 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h1><p><a href="https://1111.segmentfault.com/?k=05f5a5b740dbba332ea21005b7214c44" target="_blank" rel="external">https://1111.segmentfault.com/?k=05f5a5b740dbba332ea21005b7214c44</a><br>查看源代码发现密码</p>
<h1 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h1><p><a href="https://1111.segmentfault.com/?k=c0781e0fb05d15fa6ecb71b324805f9f" target="_blank" rel="external">https://1111.segmentfault.com/?k=c0781e0fb05d15fa6ecb71b324805f9f</a><br>首先发现这个密钥都很有规律，应该是个md5，于是去www.cmd5.com这个坑比网站上试了，没用，又瞎搞了几个盐也没用，代码里面只有一个amazon的js，应该不是提示。于是猜测是不是在http响应头里面，一看果然是的，密码是The-Key-Is字段。</p>
<h1 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h1><p><a href="https://1111.segmentfault.com/?k=a87ff679a2f3e71d9181a67b7542122c" target="_blank" rel="external">https://1111.segmentfault.com/?k=a87ff679a2f3e71d9181a67b7542122c</a><br>这一关就是md5了，响应头里面给了个X-Hit，以为是盐，用坑比网站解密发现是4。然后下一关网址就是5加密，但是怎么都不对，后来发现就是个裸的md5，没有盐，X-hit好像是用来看缓存是否命中的。</p>
<h1 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h1><p><a href="https://1111.segmentfault.com/?k=e4da3b7fbbce2345d7772b0674a318d5" target="_blank" rel="external">https://1111.segmentfault.com/?k=e4da3b7fbbce2345d7772b0674a318d5</a><br>给了个二维码，扫了之后发现是<img src="/img/segment1111/5.png" alt="">这东西。<br>根据我玩arthurluk的经验，我把<a href="https://1111.segmentfault.com/5.png" target="_blank" rel="external">https://1111.segmentfault.com/5.png</a> 和404的那个svg图改成了bmp、jpg、png、svg、php、txt等格式发现都没有用。于是这一关我投降了，查看题解发现要把这个图片下载下来，作为txt打开。可以看到下面的密码。</p>
<h1 id="第六关"><a href="#第六关" class="headerlink" title="第六关"></a>第六关</h1><p><a href="https://1111.segmentfault.com/?k=bdbf46a337ac08e6b4677c2826519542" target="_blank" rel="external">https://1111.segmentfault.com/?k=bdbf46a337ac08e6b4677c2826519542</a><br>题目是：f4de502e58723e6252e8856d4dc8fc3b，只能告诉你这么多。<br>首先想到的是这可能是寻找一个二级页面，然后提示在二级页面里面。于是不管三七二十一先去坑比网站上查一下，结果查到了，要付费购买。那去不坑比的网站查一下，<a href="http://www.dmd5.com/" target="_blank" rel="external">http://www.dmd5.com/</a> 查到了，是2323k14jm，显然这不对。<br>后来发现数字可能是多个char拼起来的，但是考虑下并不是ascii或者unicode。<br>不会了，google下，发现twitter直接给答案，这不怪我咯。</p>
<h1 id="第七关"><a href="#第七关" class="headerlink" title="第七关"></a>第七关</h1><p><a href="https://1111.segmentfault.com/?k=1573402aa6086d9ce42cfd5991027022" target="_blank" rel="external">https://1111.segmentfault.com/?k=1573402aa6086d9ce42cfd5991027022</a><br>好吧，原来是测翻墙技术的。<br>搞了半天，直接把这串填进去就行了</p>
<h1 id="第八关"><a href="#第八关" class="headerlink" title="第八关"></a>第八关</h1><p><a href="https://1111.segmentfault.com/?k=110a21f15af64b25163fe67799abecda" target="_blank" rel="external">https://1111.segmentfault.com/?k=110a21f15af64b25163fe67799abecda</a><br>给你一个表单，input填好密码，但是没有submit按钮。查看源码发现<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;form method=<span class="string">"<span class="keyword">GET</span>"</span>&gt;</div><div class="line">&lt;input type=<span class="string">"text"</span> name=<span class="string">"k"</span> value=<span class="string">"cda7ea6afa6ba887e7b8695b9ebac61d"</span>&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<p>卧槽这<code>method=&quot;GET&quot;</code>欲盖弥彰啊，改成post，过了</p>
<h1 id="第九关"><a href="#第九关" class="headerlink" title="第九关"></a>第九关</h1><p><a href="https://1111.segmentfault.com/?k=110a21f15af64b25163fe67799abecda" target="_blank" rel="external">https://1111.segmentfault.com/?k=110a21f15af64b25163fe67799abecda</a> （注意带上post的数据）<br>貌似是ascii构成的base64，用python硬搞一波，转成一堆乱码，但是问题是下划线不知道转成什么。<br>仔细看一下觉得也不像π、e之类的常数，于是决定假设_始终代表0和1中得到某一个值。用0试，出现奇妙字符，用1试，是合法的base64。用工具转成文本，得到一堆乱码，于是可能是图片。试了一试也不行。那直接MD5也不行。<br>不会，后来发现原来是保存成文件。<br>我写了个<a href="http://paste.ubuntu.com/23475422/" target="_blank" rel="external">代码在这里</a>，特别注意的是windows有个神坑，当按照文件读写的时候\n(0x10)是默认变成\r\n(0x1310)的，因此压缩包会无法解压，如下图所示（使用Hex Compare比较）：<br><img src="/img/segment1111/cmp.png" alt=""><br>因此应当使用<code>wb</code>而不是<code>w</code>来写文件。</p>
<h1 id="第十关（通关）"><a href="#第十关（通关）" class="headerlink" title="第十关（通关）"></a>第十关（通关）</h1><p>从解压得到的图片上可以看到通关页面：<br><a href="https://1111.segmentfault.com/?k=e4a4a96a69a1b2b530b3bec6734cdf52" target="_blank" rel="external">https://1111.segmentfault.com/?k=e4a4a96a69a1b2b530b3bec6734cdf52</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag">#游戏</a>
          
            <a href="/tags/双11/" rel="tag">#双11</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/ICPC2016北京小记/" rel="next" title="ACM/ICPC 2016 北京站小记">
                <i class="fa fa-chevron-left"></i> ACM/ICPC 2016 北京站小记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/16/HUSTOJ使用/" rel="prev" title="HUSTOJ使用">
                HUSTOJ使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/14/segmentfault1111/"
           data-title="segmentfault 双11光棍节程序猿闯关秀" data-url="http://www.calvinneo.com/2016/11/14/segmentfault1111/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.jpg"
               alt="Calvin Neo" />
          <p class="site-author-name" itemprop="name">Calvin Neo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalvinNeo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CalvinNeo0" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1568200035" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xqq.im/" title="xqq" target="_blank">xqq</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wenwenla.github.io/" title="wenwen" target="_blank">wenwen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://smlight.github.io/blog/" title="zyyyyy" target="_blank">zyyyyy</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一关"><span class="nav-number">1.</span> <span class="nav-text">第一关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二关"><span class="nav-number">2.</span> <span class="nav-text">第二关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三关"><span class="nav-number">3.</span> <span class="nav-text">第三关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四关"><span class="nav-number">4.</span> <span class="nav-text">第四关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五关"><span class="nav-number">5.</span> <span class="nav-text">第五关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六关"><span class="nav-number">6.</span> <span class="nav-text">第六关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七关"><span class="nav-number">7.</span> <span class="nav-text">第七关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八关"><span class="nav-number">8.</span> <span class="nav-text">第八关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九关"><span class="nav-number">9.</span> <span class="nav-text">第九关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十关（通关）"><span class="nav-number">10.</span> <span class="nav-text">第十关（通关）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Neo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"calvinneoorg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
