<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编译原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="比较自上而下和自下而上的两种上下文无关语言分析方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="语法分析">
<meta property="og:url" content="http://www.calvinneo.com/2016/07/22/语法分析/index.html">
<meta property="og:site_name" content="Calvin's Marbles">
<meta property="og:description" content="比较自上而下和自下而上的两种上下文无关语言分析方法。">
<meta property="og:updated_time" content="2016-08-03T15:17:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语法分析">
<meta name="twitter:description" content="比较自上而下和自下而上的两种上下文无关语言分析方法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 语法分析 | Calvin's Marbles </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Calvin's Marbles</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MkjHwDHvfrnZTts-XVTB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                语法分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T18:26:23+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/22/语法分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/22/语法分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比较自上而下和自下而上的两种上下文无关语言分析方法。<br><a id="more"></a></p>
<h1 id="上下文无关文法"><a href="#上下文无关文法" class="headerlink" title="上下文无关文法"></a>上下文无关文法</h1><p>C不是上下文无关语言，因为它们都要求标识符的声明先于引用，并且允许标识符任意长。由于这一点，描述这些语言语法的文法只是用id这样的记号来代表所有的标识符，而在这些语言的编译器中，由语义分析阶段检查标识符的声明必须先于引用。同样VB和Fortran也不是上下文无关语言，因为它们会同时出现数组A(i)和函数A(i)，这同样需要语义分析程序进行处理。事实上，<strong>很多需要用更强的文法分析方法的问题可以在语义阶段较轻松地解决</strong>。<br>推导，从开始符号推导出和输入串相匹配的句子，最右推导成为规范推导。<br>归约，用非终结符代替一段文法符号串。通常需要解决两个问题，一是何时进行归约，二是使用哪一个产生式进行归约。称<strong>自左向右</strong>的归约过程（最左归约）为规范归约。</p>
<h1 id="LL分析"><a href="#LL分析" class="headerlink" title="LL分析"></a>LL分析</h1><p>自顶向下分析方法相对来说比较符合人的思维（我们交谈时一个句子听到一点中能估计到大概的意思，而不是要把一句话听完才能恍然大悟），编译器写起来也方便。LL分析（以下出现的LL分析指代LL(1)分析），是一种<strong>确定</strong>的自顶向下分析技术，确定体现在在推导过程中可以完全按照当前的输入符号（或者再向前看k-1个符号）决定哪个产生式向下推导，因此LL对文法要求较高。当然非确定的自顶向下分析可以在关于一个非终结符有多个候选的时候进行回溯。</p>
<h2 id="LL-1-预测分析法"><a href="#LL-1-预测分析法" class="headerlink" title="LL(1)预测分析法"></a>LL(1)预测分析法</h2><p><strong>FIRST集</strong>：FIRST集是对于一个句型α来讲的。表示一个句型所有可能的第一个<strong>非终结符</strong>。注意如果α可推导为ε，则ε也属于FIRST集。可以得到所有文法符号的FIRST(X<sub>i</sub>)集的生成方法：</p>
<ol>
<li>V<sub>T</sub>的FIRST集是自己</li>
<li>非终结符的FIRST集包含以下：<ol>
<li>ε，如果该非终结符有ε产生式，或者有全部由非终结符组成的产生式并且这些非终结符全部有ε产生式</li>
<li>终结符a，如果该非终结符有以a开头的产生式</li>
<li>所有终结符的FIRST集但不包含ε，如果该非终结符有全部由非终结符组成的产生式并且存在一个非终结符<strong>没有</strong>ε产生式</li>
</ol>
</li>
</ol>
<p><strong>SELECT集</strong>：SELECT集是对于一个产生式A-&gt;α而言的。表示在推导A时如果当前输入串为a，对于A的所有产生式A-&gt;α，如果<code>SELECT(A-&gt;α)</code>中含有a，那么使用产生式A-&gt;α推导，显然有且仅有一个这样的产生式，当出错时没有（注意，<code>SELECT(A-&gt;α)</code>集合中可能有多个元素，但是对于相同的非终结符，同一个非终结符a只会在它的一个SELECT集中）。容易发现<code>SELECT(A-&gt;α)</code>有两部分组成，一部分是α不推导为ε时候，是FIRST(α)，一部分是α推导为ε时候，是FOLLOW(α)。</p>
<p><strong>FOLLOW集</strong>：FOLLOW集是对于一个非终结符A来讲的。表示所有可能在A后面的非终结符。在计算时，{ # }和所有<code>A-&gt;αBβ</code>产生始终的FIRST(β)的<strong>非空元素</strong>都属于FOLLOW(B)。当然β可能推导为空，这样的情况下也将FOLLOW(A)加入FOLLOW(B)中。然后反复直到各个FOLLOW集合不再增大。</p>
<h1 id="LR分析"><a href="#LR分析" class="headerlink" title="LR分析"></a>LR分析</h1><p>不同于自上而下的分析，自下而上的分析方法总是等到句柄（即最左直接短语）出现后进行归约。分析器在读取输入串的每一个符号时要选择对这个符号是移进还是归约、按那个产生式规约（LR0，SLR1，LR1，LALR1文法的差别体现于此）。但无论如何先要找到句柄，因此引入活前缀的概念。<br>定义活前缀，<code>S&#39;=&gt;αAw=&gt;αβw</code>。因为w是终结符串（说明A是最右非终结符），所以<code>=&gt;</code>指的是规范（最右）推导。如果γ是αβ的前缀，那么γ是S的一个活前缀。可以看出，β是句型αβw相对于非终结符A的短语。γ是规范句型（也就是右句型，最右推导得到的句型）的前缀，而一旦栈中出现αβ，也就是形成了A的句柄，那么就可以按照<code>A-&gt;β</code>归约，因此，只要输入串的已扫描部分可以归约成一个活前缀，那就意味着已经扫描的部分没有错误。LR分析栈中的文法符号总是构成活前缀。<br>LR分析器不需要扫描整个分析栈（状态栈和符号栈）就可以知道句柄是否出现在栈顶（而教科书中显示给出了栈是为了方便理解，在编译器实际处理过程中并不需要访问非栈顶元素），因为栈顶的状态符号包含了确定句柄所需要的一切信息。因此LR分析表的转移函数本质上等同于一个识别整个文法的活前缀和可归前缀的有限自动机。因此最直接的生成分析表的方法是构造一个NFA，其中所有产生式的每个项目都对应于NFA的一个状态，而规定拓展文法的开始符号的唯一产生式所对应的项目<code>S&#39;-&gt;·E</code>为初始状态。然后可以使用子集法把这个NFA确定化为一个DFA。</p>
<h2 id="LR-0-分析表的一般构造方法"><a href="#LR-0-分析表的一般构造方法" class="headerlink" title="LR(0)分析表的一般构造方法"></a>LR(0)分析表的一般构造方法</h2><p>也可以不通过确定化NFA或正则文法构造分析表。<br>首先定义<strong>项目集规范族</strong>。定义项目集I是一组项目的集合，对应着DFA中的一个状态。定义构成识别一个文法活前缀的<strong>DFA项目集（状态）的全体</strong>称为这个文法的项目集规范族。项目集规范族包含一组项目集。<br>闭包CLOSURE是针对一个项目集I而言的。闭包的求法：</p>
<ol>
<li>I属于闭包</li>
<li>对于闭包中的所有项目，如果圆点右边是非终结符，将该非终结符的所有产生式加入闭包。</li>
<li>如果圆点右边是终结符，那这是一个移进项目，不属于当前状态对应的项目集，不需要加入闭包。</li>
<li>如果圆点右边是什么都没有，那这是一个归约项目，不需要加入闭包。<br>定义GO(I, X)=CLOSURE(J)，其中I是包含某一项目集的状态，X为终结符或非终结符，J是I中任何型如A-&gt;αX·β的项目。即，如果状态I能够识别活前缀γ，那么状态J能识别活前缀γX。<br>注意GO和GOTO表的意义是不一样的，GOTO(S, X)表示栈顶状态在S时读入文法符号（终结符或非终结符）为X的时候转换到的状态，而转换函数GO用来求出移动圆点之后的新的项目集。<br>对于LR(0)，分析表（GOTO和ACTION）可以按以下方式构造：</li>
<li>终结符移进：如果项目<code>A-&gt;α·aβ</code>属于项目集I<sub>k</sub>，并且<code>GOTO(I&lt;sub&gt;k&lt;/sub&gt;, a)=I&lt;sub&gt;k&lt;/sub&gt;</code>，当a未终结符时置ACTION(k, a)为S。</li>
<li>终结符归约：如果项目<code>A-&gt;α·</code>属于项目集I<sub>k</sub>，则<strong>对于所有的终结符a（下面的SLR在这里改进，向前看a从而决定是否移进或如何归约）</strong>和#置ACTION(k, a)为r<sub>j</sub>，j是产生式<code>A-&gt;α</code>的符号。</li>
<li>非终结符移进：如果GO(I<sub>k</sub>, A)=I<sub>j</sub>，则GOTO(k, A)=j。</li>
<li>接收状态：如果项目<code>S&#39;-&gt;S·</code>属于项目集I<sub>k</sub>，则置ACTION(k, #)为acc，也就是接受。</li>
</ol>
<p>核心项目：所有圆点不在产生式右部左端的项目，初始项目除外。非核心项目相反。每个所需要的项目集都可以由取核心项目集的闭包形成。<br>求项目集规范族的过程为：</p>
<ol>
<li>对初态求闭包，得到一个完整的项目集（通过对核心项目求闭包始终可以得到所有的非核心项目）</li>
<li>对于得到的项目集中的每个项目，读入一个文法符号，向右移动圆点。读入不同的文法符号会通向不同的新状态/项目集（当然原项目集I中的两个项目在读取同一个文法符号X之后必然属于同一个状态/项目集，即使它们对应的产生式左部不相同，这是由于GO(I, X)是唯一确定的）。对于这些新状态，再求闭包，由此循环。</li>
</ol>
<p>如果存在规范推导<code>S =&gt; δAw =&gt; δα·βw</code>那么项目[A-&gt;α·β, a]对活前缀δα是有效的。</p>
<h2 id="SLR-1-分析对冲突的解决思想"><a href="#SLR-1-分析对冲突的解决思想" class="headerlink" title="SLR(1)分析对冲突的解决思想"></a>SLR(1)分析对冲突的解决思想</h2><p>LR(0)文法相对于LL的预测分析法，将归约的时刻推迟到了读完句柄之后。这减少了冲突，但是因为<strong>在能归约的地方总是归约</strong>，所以仍存在冲突。考虑变量声明的问题吗，以C语言为例通常为<code>t &lt;varname&gt; [,&lt;varname&gt;]</code>，这里省略了赋初值，同时类型标识符作为一个终结符t出现，在上文中解释过这是因为受到上下文无关文法的限制。得到的文法为<code>S&#39;-&gt;S S-&gt;tD D-&gt;D,i, D-&gt;i</code>，构造文法的项目集族，容易发现会产生移进归约冲突：<code>S-&gt;tD· D-&gt;D,·i</code>,，也就是说当遇到<code>int i,j</code>这样的情况，编译器现在读到j，已经形成了<code>S-&gt;tD</code>的句柄，可以归约了，但是这样的归约是错误的，因为后面的<code>,j</code>就会被丢掉了。显然解决的办法就是再往前看一个字符，如果是,，就继续移进，如果不是就归约。当然也可以引进分号，修改文法为<code>S-&gt;tD;</code>避免冲突。所以得到以下方案：<br>设<code>I={X-&gt;α·bβ A-&gt;γ· B-&gt;δ·}</code>，则X和A、X和B有移进归约冲突，A和B有规约规约冲突。所以向前读一个输入符号a，</p>
<ol>
<li>避免移进归约冲突：若a=b则按照产生式X移进</li>
<li>避免规约规约冲突：如果a=FOLLOW(A)则按A归约，如果a=FOLLOW(B)则按B归约。显然FOLLOW(A)和FOLLOW(B)必须不相交（当然不能和所有的移进终结符相交）。</li>
</ol>
<p>可以发现其实这和LL(1)的预测分析法是类似的思路。只不过LL(1)向前读的是当前非终结符的第一个非终结符，但是SLR(1)读的是“下一个非终结符”的第一个非终结符。<br>SLR(1)算法的分析表（ACTION和GOTO）的构造和LR(0)算法是相似的，不同之处在于读入终结符决定归约时，<strong>只对属于FOLLOW(A)的终结符</strong>添加ACTION表中记录。</p>
<h2 id="LR-1-分析"><a href="#LR-1-分析" class="headerlink" title="LR(1)分析"></a>LR(1)分析</h2><p>SLR(1)不能完全避免移进归约冲突。考虑以下的情况：<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">S-&gt;α·aβ</div><div class="line">A-&gt;α·</div><div class="line">a∈FOLLOW(A)</div></pre></td></tr></table></figure></p>
<p>显然按照S产生式面临输入符号a时应当移进，但是按照A产生式应当归约。这种情况的产生是因为<code>a∈FOLLOW(A)</code>说明存在有一种符号串Aa，但不是对于所有的符号串A后面都有a的。因为通常运气不会好到所有FOLLOW集都不会出现两个及以上数目的非终结符，于是我们惊讶前面的SLR(1)算法居然也能跑！其实并不是这样，SLR(1)要求表示移进的终结符不在表示归约的终结符集（也就是FOLLOW集）里面，对于上述文法，可以求得<code>a∈FOLLOW(S)</code>，但是根据<code>S-&gt;α·aβ</code>可以看到FOLLOW(S)和{ a }是有交集的，所以SLR(1)在前一步就以移进归约冲突报错了。<br>还可以考虑以下C赋值语句文法的实际意义进一步加深理解：<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">赋值表达式  S-&gt;V=E|<span class="type">E</span></div><div class="line">左值        V-&gt;*E|<span class="type">id</span></div><div class="line">右值        E-&gt;V</div></pre></td></tr></table></figure></p>
<p>按照SLR分析算法，现在考虑I<sub>2</sub>项目集<code>S-&gt;V·=E E-&gt;V·</code>，可以计算出<code>=∈FOLLOW(E)</code>，所以句型<code>V=E</code>既可以按照<code>E-&gt;V</code>归约，也可以按照<code>S-&gt;V=E</code>移进，冲突发生了。但是仔细琢磨，其实文法中的信息没有被完全表达出来。一个左值V完全可以出现在等号的右边，但是一个右值是不能出现在等号的左边的，如果按照<code>E-&gt;V</code>归约，那必定会推出<code>V=V</code>形成错误。虽然SLR(1)在前一步就以移进归约冲突报错了。<br>所以解决的方案就非常显然了，既然FOLLOW集太过笼统，那就对每个项目单独给出后继符号，即搜索符。<br>首先给出搜索符的定义：对于项目集<code>A-&gt;α·Bβ B-&gt;·γ</code>，如果使用生成式<code>B-&gt;γ</code>归约，则FIRST(β)即为搜索符。搜索符对β非空的项目[A-&gt;α·β, a]是不起作用的，但对形式为[A-&gt;α·, a]的项目，它表示只有在下一个输入符号是 a时，才能要求按A-&gt;α·归约。因此可以看做是FOLLOW集的对每个项目的特化，LR(1)文法的1同时也意味着搜索符是长度是1的终结符。<br>如果存在规范推导<code>S =&gt; δAw =&gt; δα·βw</code>其中<code>γ=δα</code>且a是w的第一个符号或者w是ε、a是$，那么项目[A-&gt;α·β, a]对活前缀γ是有效的。<br>LR(1)和SLR(1)的流程大致是相同的，首先也要计算CLOSURE函数。因为LR(1)项目集多了搜索符，因此CLOSURE函数需要一些修改。假设项目<code>A-&gt;α·Bβ, a</code>属于CLOSURE(I)，那么对于产生式<code>B-&gt;γ</code>，<strong>当<code>β∈FIRST(βa)</code>时</strong>，<code>B-&gt;·γ, b</code>也在CLOSURE中。<br>LR(1)算法的分析表（ACTION和GOTO）的构造和LR(0)、SLR(1)算法是相似的，不同之处在于读入终结符决定归约时，<strong>只对属于搜索符（是一个终结符）</strong>添加ACTION表中记录。</p>
<h2 id="LALR-1-对LR-1-的简化"><a href="#LALR-1-对LR-1-的简化" class="headerlink" title="LALR(1)对LR(1)的简化"></a>LALR(1)对LR(1)的简化</h2><p>如果两个项目集除了搜索符其他都一样，那么这两个项目集为同心集。合并同心集后不会产生移进归约冲突，但可能仍会产生规约规约冲突。</p>
<h1 id="冲突的解决思想总结"><a href="#冲突的解决思想总结" class="headerlink" title="冲突的解决思想总结"></a>冲突的解决思想总结</h1><p>我们希望我们的文法分析过程是确定性的。这也就是说，对于LL分析，我们希望当推导时碰到某个非终结符的产生式有多个候选的时候，我们能够唯一确定一个候选进行推导；对于LR分析，我们希望能够唯一确定任何一时刻下的分析器的动作应该是移进还是归约（避免移进归约冲突，例如C语言的悬空else情况<code>if(..)if(..)else</code>中，在else位置是移进外层的if，还是归约内层的if，当然这个二义文法已经不算是LR文法了）、按照哪个产生式归约（避免规约规约冲突，例如前面所说的VB6语言A(i)可能是一个数组元素，也可能是一个函数调用）。    因此可以发现事实上LR所能描述的文法是LL(1)预测分析法的真超集。回顾LL(1)预测分析法的流程，LL(1)预测分析法由一个栈S和一个预测分析表M组成。M[A,a]表示推导A时当遇到输入符a时，应当选择的A的产生式（这是唯一确定的）。也就是说，对于任意的产生式<code>A-&gt;α</code>，如果a在<code>SELECT(A-&gt;α)</code>集合中，那就必须要选择产生式<code>A-&gt;α</code>，如果对于A的所有产生式，它们的SELECT集都不出现a，那就报错。这也就意味着选择A的哪一个产生式完全取决于a。假设应用产生式<code>A-&gt;lβ</code>如下推导<code>S=&gt;αAbw=&gt;rlβbw</code>（其中α为符号串，A为最右非终结符，w为终结符串），LL(1)预测分析法需要在看到l时就作出决定选择产生式<code>A-&gt;lβ</code>，但是LR分析法可以在看到b之后再决定是否把lβ规约为A，因此LR实际上获得了更多的信息。同时LL(1)文法还是不能够出现左公因子和左递归的。对于前者可以发现同一个非终结符的所有SELECT集合是存在交集的。对于第二种情况，直接左递归<code>A-&gt;Aβ</code>或者间接左递归可以推出它们的SELECT集也是相交的。<br>有的时候，虽然文法是二义性的，但是语言却可以不是二义性的，这可以通过语义分析解决。</p>
<h2 id="通过重写文法解决二义性"><a href="#通过重写文法解决二义性" class="headerlink" title="通过重写文法解决二义性"></a>通过重写文法解决二义性</h2><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">stmt</span> -&gt; <span class="keyword">if</span> <span class="built_in">expr</span> then <span class="built_in">stmt</span> <span class="keyword">else</span> <span class="built_in">stmt</span></div><div class="line">	| <span class="keyword">if</span> <span class="built_in">expr</span> then <span class="built_in">stmt</span></div><div class="line">	| other</div></pre></td></tr></table></figure>
<p>可以提取公因子，重写为：<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">stmt -&gt; <span class="keyword">if</span> expr <span class="keyword">then</span> stmt optional_else</div><div class="line">	| <span class="type">other</span></div><div class="line">optional_else -&gt; <span class="keyword">else</span> stmt</div><div class="line">	| <span class="type">other</span></div></pre></td></tr></table></figure></p>
<h2 id="通过设置终结符优先级解决二义性"><a href="#通过设置终结符优先级解决二义性" class="headerlink" title="通过设置终结符优先级解决二义性"></a>通过设置终结符优先级解决二义性</h2><p>考虑通常的表达式文法，<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">E</span>-&gt;<span class="keyword">E</span> + <span class="keyword">E</span>| <span class="keyword">E</span> * <span class="keyword">E</span> | (<span class="keyword">E</span>)| id</div></pre></td></tr></table></figure></p>
<p>对于<code>1 + 2 * 3</code>，能产生两种语法树，产生移进归约冲突，原因在于面临+的时候可以按照<code>E-&gt;E + E</code>归约，也可以按照<code>E-&gt;E * E</code>移进，于是规定<code>*</code>的优先级高于<code>+</code>，所以选择移进。<br>对于<code>1 + 2 + 3</code>，同样能产生移进归约冲突，因此规定+是左结合的，因此对于项目<code>id + id · + id</code>，应当归约，而不是移进。<br>此外，这个文法同样可以通过重写文法来消除二义性，例如<code>E-&gt;E+T|T T-&gt;T*F|F F-&gt;(E)|id</code>，这样的文法产生式的右边会出现单非终结符的产生式，增加了归约的次数。</p>
<h2 id="通过设置产生式优先级解决二义性"><a href="#通过设置产生式优先级解决二义性" class="headerlink" title="通过设置产生式优先级解决二义性"></a>通过设置产生式优先级解决二义性</h2><p>考虑排版文法：<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">E</span>-&gt;<span class="keyword">E</span> ^ <span class="keyword">E</span> _ <span class="keyword">E</span></div><div class="line"><span class="keyword">E</span>-&gt;<span class="keyword">E</span> ^ <span class="keyword">E</span></div><div class="line"><span class="keyword">E</span>-&gt;<span class="keyword">E</span> _ <span class="keyword">E</span></div><div class="line"><span class="keyword">E</span>-&gt;&#123;E&#125;</div><div class="line"><span class="keyword">E</span>-&gt;c</div></pre></td></tr></table></figure></p>
<p>其中^表示上标，_表示下标。<br>从定义形式语言的角度来讲，第一个产生式是多余规则，因为用2和3产生式能够得到1产生式可推导出的句子。但是从语义的角度来说它作为一个优先归约的特殊规则存在。<br>考虑会产生的以下三个排版：<br>a<sub>i</sub><sup>2</sup>  a<sup>2</sup><sub>i</sub>  a<sub>i<sup>2</sup></sub><br>它们的效果（语义）是不一样的，因此单独将第一个产生式列出来，优先级最高，当满足第一个产生式时，不使用后两个产生式进行归约。</p>
<h1 id="语义分析上的两种分析方法"><a href="#语义分析上的两种分析方法" class="headerlink" title="语义分析上的两种分析方法"></a>语义分析上的两种分析方法</h1><h2 id="综合属性和继承属性"><a href="#综合属性和继承属性" class="headerlink" title="综合属性和继承属性"></a>综合属性和继承属性</h2><p>考虑一棵语法树，综合属性总是自下而上传递的，例如2.4+3*4，在语法树的根节点+，得到了结果14.4，注意到类型从int上升到double体现了自下而上的过程。继承属性是在语法树水平或者从上往下传递的，例如C语言中的变量初始化语句<code>int i = 0, j = 0;</code>，容易得到属性文法：<br><figure class="highlight sml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="type">T</span> -&gt; <span class="built_in">int</span>| <span class="built_in">real</span>		<span class="type">T</span>.<span class="keyword">type</span> = <span class="built_in">int</span>| <span class="built_in">real</span></div><div class="line"><span class="type">L</span> -&gt; <span class="type">L1</span>, id| id		<span class="type">L1</span>.<span class="keyword">in</span> = <span class="type">L</span>.<span class="keyword">in</span>; do_symbol_table;</div><div class="line"><span class="type">D</span> -&gt; <span class="type">TL</span>				<span class="type">L</span>.<span class="keyword">in</span> = <span class="type">T</span>.<span class="keyword">type</span></div></pre></td></tr></table></figure></p>
<p>可以发现，属性先从T横向向右传递给L，然后由L向下传给L1。在产生式上来看，综合属性属于产生式的左部非终结符，从产生式右部的文法符号的属性得到（自下而上），继承属性属于产生式右部的文法符号，从产生式左部（自上而下）或者产生式右部该文法符号之前的文法符号（横向）的属性得到。</p>
<h2 id="L属性文法的自顶向下和自下而上分析。"><a href="#L属性文法的自顶向下和自下而上分析。" class="headerlink" title="L属性文法的自顶向下和自下而上分析。"></a>L属性文法的自顶向下和自下而上分析。</h2><p>自顶而下的L属性文法会导致翻译模式，也就是需要在产生式的右部文法符号中间嵌入语义计算动作（yacc中使用花括号<code>{}</code>括起来）。<br>考虑常见的if..elseif..else..endif文法。<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">if_stmt : <span class="type">YY_IF</span> exp <span class="type">YY_THEN</span> <span class="built_in">stmt</span> endif_stmt</div><div class="line">	| <span class="type">YY_IF</span> exp <span class="type">YY_THEN</span> <span class="built_in">stmt</span> else_stmt</div><div class="line">	| <span class="type">YY_IF</span> exp <span class="type">YY_THEN</span> <span class="built_in">stmt</span> elseif_stmt</div><div class="line">elseif_stmt : <span class="type">YY_ELSE</span> <span class="type">YY_IF</span> exp <span class="type">YY_THEN</span> <span class="built_in">stmt</span></div><div class="line">	| <span class="type">YY_ELSE</span> <span class="type">YY_IF</span> exp <span class="type">YY_THEN</span> <span class="built_in">stmt</span> elseif_stmt</div><div class="line">	| <span class="type">YY_ELSE</span> <span class="type">YY_IF</span> exp <span class="type">YY_THEN</span> <span class="built_in">stmt</span> endif_stmt</div><div class="line">else_stmt : <span class="type">YY_ELSE</span> <span class="built_in">stmt</span> endif_stmt</div><div class="line">endif_stmt : <span class="type">YY_END</span> <span class="type">YY_IF</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译原理/" rel="tag">#编译原理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/线段树和树状数组/" rel="next" title="线段树和树状数组">
                <i class="fa fa-chevron-left"></i> 线段树和树状数组
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/29/flex和bison使用/" rel="prev" title="flex和bison使用">
                flex和bison使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/22/语法分析/"
           data-title="语法分析" data-url="http://www.calvinneo.com/2016/07/22/语法分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.jpg"
               alt="Calvin Neo" />
          <p class="site-author-name" itemprop="name">Calvin Neo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalvinNeo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CalvinNeo0" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1568200035" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#上下文无关文法"><span class="nav-number">1.</span> <span class="nav-text">上下文无关文法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LL分析"><span class="nav-number">2.</span> <span class="nav-text">LL分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LL-1-预测分析法"><span class="nav-number">2.1.</span> <span class="nav-text">LL(1)预测分析法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LR分析"><span class="nav-number">3.</span> <span class="nav-text">LR分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LR-0-分析表的一般构造方法"><span class="nav-number">3.1.</span> <span class="nav-text">LR(0)分析表的一般构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLR-1-分析对冲突的解决思想"><span class="nav-number">3.2.</span> <span class="nav-text">SLR(1)分析对冲突的解决思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR-1-分析"><span class="nav-number">3.3.</span> <span class="nav-text">LR(1)分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LALR-1-对LR-1-的简化"><span class="nav-number">3.4.</span> <span class="nav-text">LALR(1)对LR(1)的简化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冲突的解决思想总结"><span class="nav-number">4.</span> <span class="nav-text">冲突的解决思想总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过重写文法解决二义性"><span class="nav-number">4.1.</span> <span class="nav-text">通过重写文法解决二义性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过设置终结符优先级解决二义性"><span class="nav-number">4.2.</span> <span class="nav-text">通过设置终结符优先级解决二义性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过设置产生式优先级解决二义性"><span class="nav-number">4.3.</span> <span class="nav-text">通过设置产生式优先级解决二义性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语义分析上的两种分析方法"><span class="nav-number">5.</span> <span class="nav-text">语义分析上的两种分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#综合属性和继承属性"><span class="nav-number">5.1.</span> <span class="nav-text">综合属性和继承属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L属性文法的自顶向下和自下而上分析。"><span class="nav-number">5.2.</span> <span class="nav-text">L属性文法的自顶向下和自下而上分析。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Neo</span>
</div>

<p>
<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv"> | 总访客数<span id="busuanzi_value_site_uv"></span>次</span>
<span id="busuanzi_container_site_uv"> | 本文阅读量<span id="busuanzi_value_page_pv"></span>次</span>
</p>
  
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"calvinneoorg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
