<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络,UDP,libutp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="libutp是uTorrent使用的类TCP实现。它基于UDP提供可信的、有序的点对点的传输，并具有最少的时延。libutp的接口不是线程安全的。
uTP源码简介utp.h以C89的形式提供接口。例如utp_write是以proactive的方式实现的。utp相关的实现大多在utp_internal.cpp文件中。utp_packedsockaddr.cpp是封装了sockaddr_in结构。uT">
<meta property="og:type" content="article">
<meta property="og:title" content="libutp源码阅读">
<meta property="og:url" content="http://www.calvinneo.com/2017/12/05/libutp源码阅读/index.html">
<meta property="og:site_name" content="Calvin's Marbles">
<meta property="og:description" content="libutp是uTorrent使用的类TCP实现。它基于UDP提供可信的、有序的点对点的传输，并具有最少的时延。libutp的接口不是线程安全的。
uTP源码简介utp.h以C89的形式提供接口。例如utp_write是以proactive的方式实现的。utp相关的实现大多在utp_internal.cpp文件中。utp_packedsockaddr.cpp是封装了sockaddr_in结构。uT">
<meta property="og:updated_time" content="2017-12-20T02:22:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libutp源码阅读">
<meta name="twitter:description" content="libutp是uTorrent使用的类TCP实现。它基于UDP提供可信的、有序的点对点的传输，并具有最少的时延。libutp的接口不是线程安全的。
uTP源码简介utp.h以C89的形式提供接口。例如utp_write是以proactive的方式实现的。utp相关的实现大多在utp_internal.cpp文件中。utp_packedsockaddr.cpp是封装了sockaddr_in结构。uT">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.calvinneo.com/2017/12/05/libutp源码阅读/"/>





  <title>libutp源码阅读 | Calvin's Marbles</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calvin's Marbles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.calvinneo.com/2017/12/05/libutp源码阅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calvin Neo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvin's Marbles">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                libutp源码阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T12:27:20+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/05/libutp源码阅读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/05/libutp源码阅读/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/bittorrent/libutp" target="_blank" rel="external">libutp</a>是uTorrent使用的类TCP实现。它基于UDP提供可信的、有序的点对点的传输，并具有最少的时延。<br>libutp的接口不是线程安全的。</p>
<h1 id="uTP源码简介"><a href="#uTP源码简介" class="headerlink" title="uTP源码简介"></a>uTP源码简介</h1><p><strong>utp.h</strong>以C89的形式提供接口。例如<code>utp_write</code>是以proactive的方式实现的。<br>utp相关的实现大多在<strong>utp_internal.cpp</strong>文件中。<br><strong>utp_packedsockaddr.cpp</strong>是封装了<code>sockaddr_in</code>结构。<br>uTP的设计主要是异步的，应用代码不会阻塞在异步IO操作上，而是指定回调函数并立即返回。<strong>utp_callbacks</strong>里面注册了各种回调函数，utp向外界传输消息都是以这里回调的形式开展的。例如当收到数据包时，<code>ctx-&gt;callbacks[UTP_ON_READ]</code>这个回调函数就会被调用。</p>
<a id="more"></a>
<p>使用回调函数也体现了libutp总体的设计思路：</p>
<ol>
<li>回调函数能够屏蔽掉UDP套接字的细节<br> utp协议的<strong>内部实现</strong>能够与UDP套接字等做到隔离，utp不是继承或者封装了UDP套接字描述符，然后提供一个TCP的鸭子类型。而是完全工作在UDP上层，打包了一些对UDP的操作，方便用户调用。<br> 例如uTP就可以选择不实现<code>sendto</code>等方法，而用户选择使用<code>send</code>还是<code>write</code>还是<code>sendmsg</code>，然后写成回调，uTP只需要在它需要通过UDP发送它构造的数据报时调用这个回调就好了。<br> 当UDP端收到一个消息时，它并不是直接处理，而是调用<code>utp_process_udp</code>函数，在这个函数里面uTP协议根据自己的报头处理了相关消息之后，调用用户设置的回调函数通知收到了消息。</li>
<li>不需要关注套接口实现细节<br> 在UNP一书中介绍了五种IO编程模型，如果libutp为了这五种模型都封装一遍，工作量是很大的。所以uTP选择绕过它，这样uTP框架内部并不会主动阻塞，它究竟是同步异步阻塞非阻塞完全取决于它的调用者。</li>
<li>回调函数能够实现proactive</li>
</ol>
<p>鉴于以上的这两点，在分析uTP协议时必须要将<strong>ucat.c</strong>纳入考虑范围，不然很难搞懂原理。</p>
<h1 id="ucat简介"><a href="#ucat简介" class="headerlink" title="ucat简介"></a>ucat简介</h1><p>ucat使用了poll来维护了两个fd，stdin和套接口，并且设置了500ms的超时时间。</p>
<h1 id="uTP重要数据结构"><a href="#uTP重要数据结构" class="headerlink" title="uTP重要数据结构"></a>uTP重要数据结构</h1><h2 id="utp-context"><a href="#utp-context" class="headerlink" title="utp_context"></a>utp_context</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// utp.h</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> struct_utp_context utp_context;</div><div class="line"><span class="comment">// utp_internal.h</span></div><div class="line"><span class="keyword">struct</span> struct_utp_context &#123;</div><div class="line">	<span class="keyword">void</span> *userdata;</div><div class="line">	<span class="keyword">utp_callback_t</span>* callbacks[UTP_ARRAY_SIZE];</div><div class="line"></div><div class="line">	uint64 current_ms;</div><div class="line">	utp_context_stats context_stats;</div><div class="line">	UTPSocket *last_utp_socket;</div><div class="line">	Array&lt;UTPSocket*&gt; ack_sockets;</div><div class="line">	Array&lt;RST_Info&gt; rst_info;</div><div class="line">	UTPSocketHT *utp_sockets;</div><div class="line">	<span class="keyword">size_t</span> target_delay;</div><div class="line">	<span class="keyword">size_t</span> opt_sndbuf;</div><div class="line">	<span class="keyword">size_t</span> opt_rcvbuf;</div><div class="line">	uint64 last_check;</div><div class="line"></div><div class="line">	</div><div class="line">	<span class="comment">// utp_api.cpp</span></div><div class="line">	struct_utp_context::struct_utp_context()</div><div class="line">		: userdata(<span class="literal">NULL</span>), current_ms(<span class="number">0</span>), last_utp_socket(<span class="literal">NULL</span>), log_normal(<span class="literal">false</span>), log_mtu(<span class="literal">false</span>), log_debug(<span class="literal">false</span>) &#123;</div><div class="line">		<span class="built_in">memset</span>(&amp;context_stats, <span class="number">0</span>, <span class="keyword">sizeof</span>(context_stats));</div><div class="line">		<span class="built_in">memset</span>(callbacks, <span class="number">0</span>, <span class="keyword">sizeof</span>(callbacks));</div><div class="line">		target_delay = CCONTROL_TARGET;</div><div class="line">		utp_sockets = <span class="keyword">new</span> UTPSocketHT;</div><div class="line"></div><div class="line">		callbacks[UTP_GET_UDP_MTU]      = &amp;utp_default_get_udp_mtu;</div><div class="line">		callbacks[UTP_GET_UDP_OVERHEAD] = &amp;utp_default_get_udp_overhead;</div><div class="line">		callbacks[UTP_GET_MILLISECONDS] = &amp;utp_default_get_milliseconds;</div><div class="line">		callbacks[UTP_GET_MICROSECONDS] = &amp;utp_default_get_microseconds;</div><div class="line">		callbacks[UTP_GET_RANDOM]       = &amp;utp_default_get_random;</div><div class="line"></div><div class="line">		<span class="comment">// 1 MB of receive buffer (i.e. max bandwidth delay product)</span></div><div class="line">		<span class="comment">// means that from  a peer with 200 ms RTT, we cannot receive</span></div><div class="line">		<span class="comment">// faster than 5 MB/s</span></div><div class="line">		<span class="comment">// from a peer with 10 ms RTT, we cannot receive faster than</span></div><div class="line">		<span class="comment">// 100 MB/s. This is assumed to be good enough, since bandwidth</span></div><div class="line">		<span class="comment">// often is proportional to RTT anyway</span></div><div class="line">		<span class="comment">// when setting a download rate limit, all sockets should have</span></div><div class="line">		<span class="comment">// their receive buffer set much lower, to say 60 kiB or so</span></div><div class="line">		opt_rcvbuf = opt_sndbuf = <span class="number">1024</span> * <span class="number">1024</span>;</div><div class="line">		last_check = <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	~struct_utp_context()&#123;</div><div class="line">		<span class="keyword">delete</span> <span class="keyword">this</span>-&gt;utp_sockets;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">log</span><span class="params">(<span class="keyword">int</span> level, utp_socket *socket, <span class="keyword">char</span> <span class="keyword">const</span> *fmt, ...)</span></span>;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">log_unchecked</span><span class="params">(utp_socket *socket, <span class="keyword">char</span> <span class="keyword">const</span> *fmt, ...)</span></span>;</div><div class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">would_log</span><span class="params">(<span class="keyword">int</span> level)</span></span>;</div><div class="line"></div><div class="line">	<span class="keyword">bool</span> log_normal:<span class="number">1</span>;	<span class="comment">// log normal events?</span></div><div class="line">	<span class="keyword">bool</span> log_mtu:<span class="number">1</span>;		<span class="comment">// log MTU related events?</span></div><div class="line">	<span class="keyword">bool</span> log_debug:<span class="number">1</span>;	<span class="comment">// log debugging events? (Must also compile with UTP_DEBUG_LOGGING defined)</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="utp-context的成员"><a href="#utp-context的成员" class="headerlink" title="utp_context的成员"></a>utp_context的成员</h3><ol>
<li><p><code>utp_sockets</code><br> <code>utp_sockets</code>指向一个<code>UTPSocketHT : utpHashTable&lt;UTPSocketKey, UTPSocketKeyData&gt;</code>哈希表。这个哈希表维护了所有的套接字：</p>
<ul>
<li>在<code>utp_sockets</code>析构时调用<code>UTP_FreeAll</code>释放所有的套接字。</li>
<li><p>当UDP包被接受时，会调用<code>utp_process_udp</code>这个处理程序。此时我们仅能获得对应的套接字地址<code>const struct sockaddr *</code>，因此需要能够通过这个指针找到对应的套接字。</p>
<p><code>UTPSocketHT</code>中的键<code>UTPSocketKey</code>和值<code>UTPSocketKeyData</code>的构造如下：    </p>
</li>
<li><p>键<code>UTPSocketKey</code>中存放了对应<code>UTPSocket</code>中的<code>PackedSockAddr addr</code>以及<code>recv_id</code>字段。<br>  <code>PackedSockAddr addr</code>字段是在<code>utp_initialize_socket</code>设置的，表示指向的目标地址。<br>  <code>recv_id</code>对应着套接字里面的<code>conn_id_recv</code>字段，是在<code>utp_initialize_socket</code>中随机生成的。这里的<code>recv_id</code>的主要功能是作为ATP协议中“host端的端口号”来使用。查看相关代码</p>
  <figure class="highlight nimrod"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// utp_process_udp</div><div class="line">utp_initialize_socket(conn, to, tolen, <span class="literal">false</span>, id, id+<span class="number">1</span>, id);</div><div class="line">// <span class="built_in">void</span> utp_initialize_socket(utp_socket *conn, <span class="keyword">const</span> struct sockaddr *<span class="keyword">addr</span>, socklen_t addrlen, <span class="built_in">bool</span> need_seed_gen, <span class="built_in">uint32</span> conn_seed, <span class="built_in">uint32</span> conn_id_recv, <span class="built_in">uint32</span> conn_id_send)&#123;</div><div class="line">// ...</div><div class="line">conn_id_recv += conn_seed;</div><div class="line">conn_id_send += conn_seed;</div></pre></td></tr></table></figure>
<p>  这表示<code>conn_id_send</code>始终比<code>conn_id_recv</code>要大1。<br>  为什么要有两个id，并且选择<code>conn_id_recv</code>而不是<code>conn_id_send</code>来作为哈希值呢？这是因为当数据报到达时，要通过里面的<code>recv_id</code>找到具有特定<code>conn_id_recv</code>的套接字。</p>
</li>
<li>值<code>UTPSocketKeyData</code>中主要持有了对应的<code>UTPSocket *</code>的指针。</li>
</ul>
</li>
<li><code>opt_sndbuf</code>和<code>opt_rcvbuf</code><br> 这两个<code>size_t</code>表示发送缓冲区和接收缓冲区的默认大小。缓冲区的大小与窗口大小形成协同。在创建套接字时，套接字的<code>opt_sndbuf</code>和<code>opt_rcvbuf</code>会“继承自”对应的context</li>
<li><code>target_delay</code>单位为微秒，初始值为<code>CCONTROL_TARGET = 100 * 1000</code>。</li>
</ol>
<h3 id="utp-context的用途"><a href="#utp-context的用途" class="headerlink" title="utp_context的用途"></a>utp_context的用途</h3><ol>
<li>管理所有的UTP套接口<code>UTPSocket</code><br> 从上面的结构中看到所有的<code>UTPSocket</code>被放到一个哈希表里面。当<code>UTPSocket</code>销毁时，要将哈希表中对应的<code>&lt;UTPSocketKey, UTPSocketKeyData&gt;</code>键值对删掉，在<code>utp_initialize_socket</code>函数中要往context里面注册自己，这些都是显然的。<br> 当<code>utp_process_udp</code>接受到UDP包的时候，他获得的是一个<code>sockaddr</code>地址，所以需要找到对应的<code>UTPSocket</code>套接字。</li>
</ol>
<h2 id="utp-socket"><a href="#utp-socket" class="headerlink" title="utp_socket"></a>utp_socket</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// utp.h</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> UTPSocket utp_socket;</div><div class="line"><span class="comment">// utp_internal.cpp</span></div></pre></td></tr></table></figure>
<h2 id="OutgoingPacket"><a href="#OutgoingPacket" class="headerlink" title="OutgoingPacket"></a>OutgoingPacket</h2><p>对于一个（将要）被发出去的包，有一个<code>OutgoingPacket</code>与其对应。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> OutgoingPacket&#123;</div><div class="line">    <span class="keyword">size_t</span> length; <span class="comment">// 总长</span></div><div class="line">    <span class="keyword">size_t</span> payload; <span class="comment">// 有效载荷</span></div><div class="line">    <span class="keyword">uint64_t</span> time_sent; <span class="comment">// microseconds</span></div><div class="line">    <span class="keyword">uint32_t</span> transmissions; <span class="comment">// 总传输次数</span></div><div class="line">    <span class="keyword">bool</span> need_resend;</div><div class="line">    <span class="keyword">char</span> data[<span class="number">1</span>];</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这里的<code>data</code>是个VLA，实际上是包头+数据包的全部内容。注意到最好不要将包头和数据包分开存放，不然又要多一次复制的开销。</p>
<h2 id="PacketFormatV1-PacketFormatAckV1"><a href="#PacketFormatV1-PacketFormatAckV1" class="headerlink" title="PacketFormatV1/PacketFormatAckV1"></a>PacketFormatV1/PacketFormatAckV1</h2><p>这两个类定义了数据报的头部<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// utp_types.h</span></div><div class="line"><span class="comment">// Allow libutp consumers or prerequisites to override PACKED_ATTRIBUTE</span></div><div class="line"><span class="meta">#ifndef PACKED_ATTRIBUTE</span></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> defined BROKEN_GCC_STRUCTURE_PACKING &amp;&amp; defined __GNUC__</span></div><div class="line">	<span class="comment">// Used for gcc tool chains accepting but not supporting pragma pack</span></div><div class="line">	<span class="comment">// See http://gcc.gnu.org/onlinedocs/gcc/Type-Attributes.html</span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> PACKED_ATTRIBUTE __attribute__((__packed__))</span></div><div class="line"><span class="meta">#<span class="meta-keyword">else</span></span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> PACKED_ATTRIBUTE</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> // defined BROKEN_GCC_STRUCTURE_PACKING &amp;&amp; defined __GNUC__</span></div><div class="line"><span class="comment">// utp_internal.cpp</span></div><div class="line"><span class="keyword">struct</span> PACKED_ATTRIBUTE PacketFormatV1 &#123;</div><div class="line">	<span class="comment">// packet_type (4 high bits)</span></div><div class="line">	<span class="comment">// protocol version (4 low bits)</span></div><div class="line">	<span class="keyword">byte</span> ver_type;</div><div class="line">	<span class="function"><span class="keyword">byte</span> <span class="title">version</span>(<span class="params"></span>) <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> ver_type &amp; <span class="number">0xf</span>; &#125;</div><div class="line">	<span class="function"><span class="keyword">byte</span> <span class="title">type</span>(<span class="params"></span>) <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> ver_type &gt;&gt; <span class="number">4</span>; &#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">set_version</span>(<span class="params"><span class="keyword">byte</span> v</span>) </span>&#123; ver_type = (ver_type &amp; <span class="number">0xf0</span>) | (v &amp; <span class="number">0xf</span>); &#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">set_type</span>(<span class="params"><span class="keyword">byte</span> t</span>) </span>&#123; ver_type = (ver_type &amp; <span class="number">0xf</span>) | (t &lt;&lt; <span class="number">4</span>); &#125;</div><div class="line"></div><div class="line">	<span class="comment">// Type of the first extension header</span></div><div class="line">	<span class="keyword">byte</span> ext;</div><div class="line">	<span class="comment">// connection ID</span></div><div class="line">	uint16_big connid;</div><div class="line">	uint32_big tv_usec;</div><div class="line">	uint32_big reply_micro;</div><div class="line">	<span class="comment">// receive window size in bytes</span></div><div class="line">	uint32_big windowsize;</div><div class="line">	<span class="comment">// Sequence number</span></div><div class="line">	uint16_big seq_nr;</div><div class="line">	<span class="comment">// Acknowledgment number</span></div><div class="line">	uint16_big ack_nr;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">struct</span> PACKED_ATTRIBUTE PacketFormatAckV1 &#123;</div><div class="line">	PacketFormatV1 pf;</div><div class="line">	<span class="keyword">byte</span> ext_next;</div><div class="line">	<span class="keyword">byte</span> ext_len;</div><div class="line">	<span class="keyword">byte</span> acks[<span class="number">4</span>];</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><code>PacketFormatAckV1</code>这个包表示当这个包是ACK包时的附加数据，如果不是ACK包，那么这部分就是通常的用户数据。</p>
<h2 id="SizableCircularBuffer"><a href="#SizableCircularBuffer" class="headerlink" title="SizableCircularBuffer"></a>SizableCircularBuffer</h2><p>这是一个环形缓冲区。值得注意的是这个缓冲区并不是线程安全的。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> SizableCircularBuffer &#123;</div><div class="line">	<span class="comment">// This is the mask. Since it's always a power of 2, adding 1 to this value will return the size.</span></div><div class="line">	<span class="keyword">size_t</span> mask;</div><div class="line">	<span class="comment">// This is the elements that the circular buffer points to</span></div><div class="line">	<span class="keyword">void</span> **elements;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">void</span> *<span class="title">get</span><span class="params">(<span class="keyword">size_t</span> i)</span> <span class="keyword">const</span> </span>&#123; assert(elements); <span class="keyword">return</span> elements ? elements[i &amp; mask] : <span class="literal">NULL</span>; &#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">size_t</span> i, <span class="keyword">void</span> *data)</span> </span>&#123; assert(elements); elements[i&amp;mask] = data; &#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">size_t</span> item, <span class="keyword">size_t</span> index)</span></span>&#123;</div><div class="line">		<span class="comment">// Figure out the new size.</span></div><div class="line">		<span class="keyword">size_t</span> size = mask + <span class="number">1</span>; <span class="keyword">do</span> size *= <span class="number">2</span>; <span class="keyword">while</span> (index &gt;= size);</div><div class="line">		<span class="comment">// Allocate the new buffer</span></div><div class="line">		<span class="keyword">void</span> **buf = (<span class="keyword">void</span>**)<span class="built_in">calloc</span>(size, <span class="keyword">sizeof</span>(<span class="keyword">void</span>*));</div><div class="line">		size--;</div><div class="line">		<span class="comment">// Copy elements from the old buffer to the new buffer</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt;= mask; i++) &#123;</div><div class="line">			buf[(item - index + i) &amp; size] = get(item - index + i);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// Swap to the newly allocated buffer</span></div><div class="line">		mask = size; <span class="built_in">free</span>(elements); elements = buf;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ensure_size</span><span class="params">(<span class="keyword">size_t</span> item, <span class="keyword">size_t</span> index)</span> </span>&#123; <span class="keyword">if</span> (index &gt; mask) grow(item, index); &#125;</div><div class="line">	<span class="keyword">size_t</span> size() &#123; <span class="keyword">return</span> mask + <span class="number">1</span>; &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>环形缓冲区的大小<code>size</code>始终是2的整数幂，这里的<code>mask</code>等于<code>size - 1</code>，因此全部为1。<code>mask</code>起到类似取模的作用。<br>这里的<code>ensure_size</code>和<code>grow</code>的参数有点奇怪，其实查看调用情况可以发现<code>item</code>表示要插入的元素的编号，如<code>seq_nr</code>；而<code>index</code>表示当前队列中元素的个数，如<code>cur_window_packets</code>，这样队列就不会出现假溢出的现象。如果说队列中元素比容量<code>size = mask + 1</code>要多了，那么就要扩展队列。由于扩展队列变了模数，不同余了，所以要按照模前的数<code>(item - index + i)</code>进行复制。</p>
<h2 id="环形缓冲区的增长"><a href="#环形缓冲区的增长" class="headerlink" title="环形缓冲区的增长"></a>环形缓冲区的增长</h2><p><code>grow</code>需要提供<code>item</code>和<code>index</code>，两个变量可以分别理解为缓冲区中最旧的序号和最新的序号，其中<code>item - index</code>表示最老的未确认的<code>ATPPacket</code>的序号。<br>对于缓冲区中的序号$seq$，有$seq \, mod \, m1 = x$，当mask从$m1$增长到$m2$时，需要求出在$seq$未知的情况下求出$seq mod m2 = y$。<br>其实有个简单的开销较大的办法，就是用一个<code>std::pair</code>把原始的序号计算出来。</p>
<h1 id="套接字流程-基础任务"><a href="#套接字流程-基础任务" class="headerlink" title="套接字流程(基础任务)"></a>套接字流程(基础任务)</h1><p>这里忽略了探查MTU、统计等任务。</p>
<h2 id="创建套接字"><a href="#创建套接字" class="headerlink" title="创建套接字"></a>创建套接字</h2><p><code>utp_create_socket</code>用来创建一个套接字，在创建套接字时并不向context进行注册，这也是因为目前已有信息无法计算出哈希值的缘故。<br><code>state = CS_UNINITIALIZED</code></p>
<h2 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h2><p>实现在函数<code>utp_connect</code>内。</p>
<ol>
<li>首先调用<code>utp_initialize_socket</code><br> <code>utp_initialize_socket</code>的作用初始化套接字，这里的操作包括设置dest端的地址/端口，初始化<code>conn_id_recv</code>和<code>conn_id_send</code>，初始化套接字的部分字段。向context注册自己。<br> 在初始化之后，套接字具有状态<code>state = CS_IDLE</code></li>
<li>然后调用<code>utp_send_packet</code><br> 这个函数详见下面</li>
</ol>
<h2 id="read-write"><a href="#read-write" class="headerlink" title="read/write"></a>read/write</h2><h3 id="发包操作"><a href="#发包操作" class="headerlink" title="发包操作"></a>发包操作</h3><p><code>utp_send_packet</code>用来发包。</p>
<ol>
<li><code>utp_sent_data</code></li>
</ol>
<h3 id="写操作"><a href="#写操作" class="headerlink" title="写操作"></a>写操作</h3><p><code>utp_write</code>被作为<code>utp_writev</code>的一个特例来处理。<br>同<code>writev</code>一样，<code>utp_writev</code>接受一个指向<code>iovec</code>数组的指针<code>iovec_input</code>：<br><figure class="highlight thrift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iovec</span></span>&#123;</div><div class="line">	<span class="keyword">void</span> *iov_base;</div><div class="line">	size_t iov_len;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><code>utp_writev</code>按照<code>iovec_input[0 .. num_iovecs-1]</code>的顺序从缓冲区发送数据，并返回成功发送的总字节数。<br><code>utp_writev</code>主要做一些检查，如<code>num_iovecs</code>是否超过了<code>UTP_IOV_MAX</code>。然后将<code>iovec_input</code>复制到自己的一块缓存<code>iovec</code>里面（为啥呢），计算所有<code>iovec</code>的大小的总和到<code>bytes</code>。我们实际发送的数据量<code>num_to_send</code>为<code>bytes</code>和连接最多允许的数据包大小<code>packet_size</code>（由MTU决定）两者的最小值。当<code>bytes</code>过大时，就需要分批发送，如下面的代码所示。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">size_t packet_size = conn-&gt;get_packet_size()<span class="comment">;</span></div><div class="line">size_t num_to_send = min&lt;size_t&gt;(<span class="keyword">bytes, </span>packet_size)<span class="comment">;</span></div><div class="line">while (!conn-&gt;is_full(num_to_send)) &#123;</div><div class="line">	<span class="keyword">bytes </span>-= num_to_send<span class="comment">;</span></div><div class="line">	sent  += num_to_send<span class="comment">;</span></div><div class="line">	conn-&gt;write_outgoing_packet(num_to_send, ST_DATA, iovec, num_iovecs)<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>这里的<code>is_full</code>由窗口决定。</p>
<p><code>utp_writev</code>下面会调用<code>write_outgoing_packet(size_t payload, uint flags, struct utp_iovec *iovec, size_t num_iovecs)</code>。我们知道<code>OutgoingPacket</code>用来描述一个数据包的上下文，在第一次握手时由于没有数据需要传输，所以直接调用的<code>utp_send_packet</code>，相当于只发送了一个包头。而对于<code>utp_writev</code>来说，需要在包头后面加上数据。<br>下面的代码将每个<code>iov[i]</code>中的<code>iov_base</code>复制到。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (size_t i = <span class="number">0</span>; i &lt; num_iovecs &amp;&amp; needed; i++) &#123;</div><div class="line">	<span class="keyword">if</span> (iovec[i].iov_len == <span class="number">0</span>)</div><div class="line">		<span class="keyword">continue</span>;</div><div class="line"></div><div class="line">	size_t <span class="built_in">num</span> = min&lt;size_t&gt;(needed, iovec[i].iov_len);</div><div class="line">	memcpy(p, iovec[i].iov_base, <span class="built_in">num</span>);</div><div class="line"></div><div class="line">	p += <span class="built_in">num</span>;</div><div class="line"></div><div class="line">	iovec[i].iov_len -= <span class="built_in">num</span>;</div><div class="line">	iovec[i].iov_base = (byte*)iovec[i].iov_base + <span class="built_in">num</span>;	<span class="comment">// iovec[i].iov_base += num, but without void* pointers</span></div><div class="line">	needed -= <span class="built_in">num</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后，<code>write_outgoing_packet</code>调用<code>flush_packets</code>发送所有构造的数据包。</p>
<h2 id="close"><a href="#close" class="headerlink" title="close"></a>close</h2><figure class="highlight zephir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">void utp_close(UTPSocket *conn)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">switch</span>(conn-&gt;state) &#123;</div><div class="line">	<span class="keyword">case</span> CS_CONNECTED:</div><div class="line">	<span class="keyword">case</span> CS_CONNECTED_FULL:</div><div class="line">		conn-&gt;state = CS_FIN_SENT;</div><div class="line">		conn-&gt;write_outgoing_packet(<span class="number">0</span>, ST_FIN, <span class="keyword">NULL</span>, <span class="number">0</span>);</div><div class="line">		<span class="keyword">break</span>;</div><div class="line"></div><div class="line">	<span class="keyword">case</span> CS_SYN_SENT:</div><div class="line">		conn-&gt;rto_timeout = utp_call_get_milliseconds(conn-&gt;ctx, conn) + min&lt;<span class="keyword">uint</span>&gt;(conn-&gt;rto * <span class="number">2</span>, <span class="number">60</span>);</div><div class="line">		<span class="comment">// fall through</span></div><div class="line">	<span class="keyword">case</span> CS_GOT_FIN:</div><div class="line">		conn-&gt;state = CS_DESTROY_DELAY;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	<span class="keyword">case</span> CS_SYN_RECV:</div><div class="line">		<span class="comment">// fall through</span></div><div class="line">	<span class="keyword">default</span>:</div><div class="line">		conn-&gt;state = CS_DESTROY;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="超时重传的实现"><a href="#超时重传的实现" class="headerlink" title="超时重传的实现"></a>超时重传的实现</h1><p>对于发送出去的每个数据包设置一个定时器，等定时器超时之后触发回调进行重传是不合适的。</p>
<h2 id="确认"><a href="#确认" class="headerlink" title="确认"></a>确认</h2><p>libutp在<code>void UTPSocket::ack_packet(uint16 seq)</code>函数里面处理对方发过来的ACK，在<code>void UTPSocket::send_ack(bool synack)</code>里面向对方发送自己对对方的ACK。<br><code>ack_packet</code>函数有3个返回值，返回0表示正常ACK，返回1表示这个包已经被ACK过了，返回2表示这个包还没有被发送。</p>
<h2 id="RTT与RTO的计算"><a href="#RTT与RTO的计算" class="headerlink" title="RTT与RTO的计算"></a>RTT与RTO的计算</h2><p>RTT(Round-Trip Time)，往返时间。受到链路的传播时间、终端系统的处理时间、路由器缓存与处理时间的影响。<br>RTO(Retransmission TimeOut)，超时重传时间，与RTT有关。RFC793中使用低通过滤器对RTT进行平滑，然后再乘上一个因子$\beta$得到初次重传RTO。此外在往返时间变化起伏较大是，还要根据均值和方差计算RTO。RTO随着重传次数是按照指数增长的，即第二次超时则重传时间变为2倍的RTO。在新的RFC2988/6298中又更新了相关的算法，在此不详述。</p>
<p>uTP中RTT和初始RTO的计算实现在<code>ack_packet</code>函数里面。<code>ack_packet</code>是作用在发送队列上的，当数据包没有被重传的时候，使用当前时间减去它的发送时间来计算出<code>ertt</code>，然后计算出<code>rtt</code>和<code>rto</code>。而<code>rto_timeout</code>指的是超时的时刻，初始化时有<code>rto_timeout = ctx-&gt;current_ms + retransmit_timeout</code>。当<code>ctx-&gt;current_ms - rto_timeout</code>时则超时条件触发。</p>
<p>uTP使用<code>need_resend</code>来描述一个发送出去的包。</p>
<h2 id="Timeout和re-transmit"><a href="#Timeout和re-transmit" class="headerlink" title="Timeout和re-transmit"></a>Timeout和re-transmit</h2><p>TCP的实现超时重传一般是设置一个超时重传定时器<code>icsk-&gt;icsk_retransmit_timer</code>，通过<code>inet_csk_init_xmit_timers</code>来注册。常用的超时方式有使用alarm信号、使用select、设置<code>SO_RCVTIMEO</code>和<code>SO_SNDTIMEO</code>字段、使用Linux提供的定时器（<code>setitimer</code>等）。但是在uTP的实现里面我并没有发现使用上面定时器的痕迹，这个定时器在哪里呢？我们首先找到uTP的超时重传实现，在<code>void UTPSocket::check_timeouts</code>函数里，现在查看它在什么情况下被调用。容易发现这个函数只被<code>utp_check_timeouts</code>调用，这个函数是作为uTP的API的一部分，在<strong>ucat.c</strong>中的<code>network_loop</code>中被调用。</p>
<h2 id="Delay-History"><a href="#Delay-History" class="headerlink" title="Delay History"></a>Delay History</h2><h2 id="Fast-timeout和fast-re-transmit"><a href="#Fast-timeout和fast-re-transmit" class="headerlink" title="Fast timeout和fast re-transmit"></a>Fast timeout和fast re-transmit</h2><h2 id="Selective-Acknowledgment"><a href="#Selective-Acknowledgment" class="headerlink" title="Selective Acknowledgment"></a>Selective Acknowledgment</h2><p>在基本的TCP协议中，ACK号表示低于ACK号的所有字节都已经被接受到。当经过RTO时间之后，可以认为这个</p>
<h1 id="报文分片"><a href="#报文分片" class="headerlink" title="报文分片"></a>报文分片</h1><p>MTU(Maximum Transmission Unit)，最大传输单元。通常地，以太网的MTU是1500，而IP是65535（包括头部），Internet的标准MTU是576。所以对于较大的IP包，如果在以太网上传输就需要进行分片。而TCP协议提供了MSS选项用来在建立连接时写上MSS大小，也就是TCP的最大的分段大小，超过这个MSS的数据就需要进行分段传输。MSS的协商在前两次的SYN握手时处理。<br>而UDP是不带有分片功能的，所以对于较大的数据包是采用IP进行分片的。这其中带来一些问题，首先IP分片后只有第一个分片带有UDP头部，因此只要有一个IP数据报传输失败，就意味着所有分片的传输失败。因此如果在UDP上层的实现要求重传（UDP本身不带重传），必须整个UDP数据报全部重传。所以说我们重新考虑UDP协议就会发现它头部的2字节的长度显得很不必要，因为根本不会发这么长的数据报。事实上按照TCP的按字节编码省掉一个长度字段也是方便的。因此我们基于UDP实现的传输层协议首先要做的就是避免IP层为我们分片，这样就能保证每个IP数据报中都要带有UDP头和我们的协议头，是个完整的传输层协议包。这就意味着我们需要让我们的基于UDP的协议的<code>MSS + HEAD + UDP_HEAD + IP_HEAD</code>小于可能的链路层的MTU。</p>
<h2 id="MTU探测"><a href="#MTU探测" class="headerlink" title="MTU探测"></a>MTU探测</h2><p>UTP通过截取ICMP Type3 Code4(fragmentation needed)来计算MTU</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/fkm/wxfk.jpg" alt="Calvin Neo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/fkm/zfbfk.jpg" alt="Calvin Neo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/UDP/" rel="tag"># UDP</a>
          
            <a href="/tags/libutp/" rel="tag"># libutp</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/UDP套接字编程/" rel="next" title="UDP套接字编程">
                <i class="fa fa-chevron-left"></i> UDP套接字编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.jpg"
               alt="Calvin Neo" />
          <p class="site-author-name" itemprop="name">Calvin Neo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalvinNeo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CalvinNeo0" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1568200035" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xqq.im/" title="xqq" target="_blank">xqq</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wenwenla.github.io/" title="wenwen" target="_blank">wenwen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://smlight.github.io/blog/" title="zyyyyy" target="_blank">zyyyyy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#uTP源码简介"><span class="nav-number">1.</span> <span class="nav-text">uTP源码简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ucat简介"><span class="nav-number">2.</span> <span class="nav-text">ucat简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#uTP重要数据结构"><span class="nav-number">3.</span> <span class="nav-text">uTP重要数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#utp-context"><span class="nav-number">3.1.</span> <span class="nav-text">utp_context</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#utp-context的成员"><span class="nav-number">3.1.1.</span> <span class="nav-text">utp_context的成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utp-context的用途"><span class="nav-number">3.1.2.</span> <span class="nav-text">utp_context的用途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#utp-socket"><span class="nav-number">3.2.</span> <span class="nav-text">utp_socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutgoingPacket"><span class="nav-number">3.3.</span> <span class="nav-text">OutgoingPacket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PacketFormatV1-PacketFormatAckV1"><span class="nav-number">3.4.</span> <span class="nav-text">PacketFormatV1/PacketFormatAckV1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SizableCircularBuffer"><span class="nav-number">3.5.</span> <span class="nav-text">SizableCircularBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环形缓冲区的增长"><span class="nav-number">3.6.</span> <span class="nav-text">环形缓冲区的增长</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#套接字流程-基础任务"><span class="nav-number">4.</span> <span class="nav-text">套接字流程(基础任务)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建套接字"><span class="nav-number">4.1.</span> <span class="nav-text">创建套接字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connect"><span class="nav-number">4.2.</span> <span class="nav-text">connect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-write"><span class="nav-number">4.3.</span> <span class="nav-text">read/write</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发包操作"><span class="nav-number">4.3.1.</span> <span class="nav-text">发包操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写操作"><span class="nav-number">4.3.2.</span> <span class="nav-text">写操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#close"><span class="nav-number">4.4.</span> <span class="nav-text">close</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超时重传的实现"><span class="nav-number">5.</span> <span class="nav-text">超时重传的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确认"><span class="nav-number">5.1.</span> <span class="nav-text">确认</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTT与RTO的计算"><span class="nav-number">5.2.</span> <span class="nav-text">RTT与RTO的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timeout和re-transmit"><span class="nav-number">5.3.</span> <span class="nav-text">Timeout和re-transmit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delay-History"><span class="nav-number">5.4.</span> <span class="nav-text">Delay History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-timeout和fast-re-transmit"><span class="nav-number">5.5.</span> <span class="nav-text">Fast timeout和fast re-transmit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selective-Acknowledgment"><span class="nav-number">5.6.</span> <span class="nav-text">Selective Acknowledgment</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#报文分片"><span class="nav-number">6.</span> <span class="nav-text">报文分片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MTU探测"><span class="nav-number">6.1.</span> <span class="nav-text">MTU探测</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Neo</span>
  <span> &nbsp; Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>
<div>
  <span><a href="/about/yytl/">版权声明</a></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse 
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://calvinneo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.calvinneo.com/2017/12/05/libutp源码阅读/';
          this.page.identifier = '2017/12/05/libutp源码阅读/';
          this.page.title = 'libutp源码阅读';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://calvinneo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
