<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式,6.824," />





  <link rel="alternate" href="/atom.xml" title="Calvin's Marbles" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="MIT 6.824 2018的Lab。">
<meta name="keywords" content="分布式,6.824">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.824做题笔记">
<meta property="og:url" content="http://www.calvinneo.com/2018/12/29/MIT6.824note/index.html">
<meta property="og:site_name" content="Calvin&#39;s Marbles">
<meta property="og:description" content="MIT 6.824 2018的Lab。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T22:29:13.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT6.824做题笔记">
<meta name="twitter:description" content="MIT 6.824 2018的Lab。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.calvinneo.com/2018/12/29/MIT6.824note/"/>





  <title>MIT6.824做题笔记 | Calvin's Marbles</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calvin's Marbles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.calvinneo.com/2018/12/29/MIT6.824note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calvin Neo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvin's Marbles">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MIT6.824做题笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-29T01:20:13+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://pdos.csail.mit.edu/6.824/index.html" target="_blank" rel="noopener">MIT 6.824 2018</a>的Lab。</p>
<a id="more"></a>
<h1 id="Lab1-Mapreduce"><a href="#Lab1-Mapreduce" class="headerlink" title="Lab1 Mapreduce"></a>Lab1 Mapreduce</h1><h1 id="Lab2-Raft"><a href="#Lab2-Raft" class="headerlink" title="Lab2 Raft"></a>Lab2 Raft</h1><p>这个主要是把自己写的C++版本的<a href="https://github.com/CalvinNeo/Nuft" target="_blank" rel="noopener">Nuft</a>精简而成的，在转换到Golang的过程中借鉴了<a href="https://github.com/Zhang626/MIT-6.824-2016" target="_blank" rel="noopener">一些较好的实现</a>。<br>单独运行测试可以使用<br>    go test -run XXX</p>
<p>这里简要介绍一下这个Lab的设计吧，因为它比较考验调试能力。</p>
<p>在Lab中使用<code>config.logs</code>来保存被<strong>apply</strong>的entry，所以我们必须要apply才能够通过<code>nCommitted</code>检测，仅仅commit是没有用的。然后在处理<code>AppendEntriesArgs</code>的时候删日志也要注意，我之前的写法过不了Figure8(Unreliable)。后来参照了上面提到的实现进行了修改，但这个实现同样是有问题的（参见Nuft注释），我们必须立即删除不正确的日志。</p>
<p>死锁是容易遇到的大问题，但我主要是在Nuft中遇到的，基本上死锁中的一部分来自在一个函数调用链中（一般是node.h）两次请求了锁，这个是一个弱智错误。另外的死锁情形包括在Test里面注册的回调函数中调用了node.h的带锁API。或者一个线程持有锁并被主线程join。例如我花费了很长时间在节点销毁时正确处理gRPC的client和server上。</p>
<p>在Nuft中，由于是多个TestCase连续跑的，所以要处理节点销毁后到达的RPC消息，我在消息上附带时间戳来处理的，这个在长远看有时间的同步间隔。</p>
<p>虽然6.824已经提供了一个labrpc，但是在实际选择rpc的时候，我们并不需要选择流式RPC。这是由于在实现Nuft时我发现流式RPC创建信道的开销很大，并且非优雅地关闭连接很麻烦。流式RPC提供的有序的传输并不是性价比很高的，毕竟Raft本身就能处理乱序到达的RPC（详见Nuft注释）。并且如果单纯为了解决乱序到达的包带来的额外的处理开销，可以通过设置seq号的方式来直接丢弃掉。</p>
<h1 id="Lab3-KVRaft"><a href="#Lab3-KVRaft" class="headerlink" title="Lab3 KVRaft"></a>Lab3 KVRaft</h1><p>写了一下，发现在Test1就过不去，阻塞在Commit=102处。发现这是因为没有及时更新ch所致。<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">get</span> wrong <span class="built_in">value</span>, <span class="built_in">key</span> <span class="number">0</span>, wanted:</span><br><span class="line">x <span class="number">0</span> <span class="number">0</span> y</span><br><span class="line">, got</span><br></pre></td></tr></table></figure></p>
<p>这里的<code>key</code>，实际上就是客户的序号。这是因为我在server里面打日志的时候忘掉加上Value了。</p>
<h2 id="get-wrong-value-missing-element问题"><a href="#get-wrong-value-missing-element问题" class="headerlink" title="get wrong value/missing element问题"></a>get wrong value/missing element问题</h2><p>如下所示，缺失倒数第一或者倒数第二个项目。<br>missing element<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--- FAIL: TestSnapshotRecover3B (13.47s)</span><br><span class="line">	test_test.go:85: 0 missing element x 0 50 y <span class="keyword">in</span> <span class="keyword">Append</span> result x 0 0 <span class="keyword">yx</span> 0 1 <span class="keyword">yx</span> 0 2 <span class="keyword">yx</span> 0 3 <span class="keyword">yx</span> 0 4 <span class="keyword">yx</span> 0 5 <span class="keyword">yx</span> 0 6 <span class="keyword">yx</span> 0 7 <span class="keyword">yx</span> 0 8 <span class="keyword">yx</span> 0 9 <span class="keyword">yx</span> 0 10 <span class="keyword">yx</span> 0 11 <span class="keyword">yx</span> 0 12 <span class="keyword">yx</span> 0 13 <span class="keyword">yx</span> 0 14 <span class="keyword">yx</span> 0 15 <span class="keyword">yx</span> 0 16 <span class="keyword">yx</span> 0 17 <span class="keyword">yx</span> 0 18 <span class="keyword">yx</span> 0 19 <span class="keyword">yx</span> 0 20 <span class="keyword">yx</span> 0 21 <span class="keyword">yx</span> 0 22 <span class="keyword">yx</span> 0 23 <span class="keyword">yx</span> 0 24 <span class="keyword">yx</span> 0 25 <span class="keyword">yx</span> 0 26 <span class="keyword">yx</span> 0 27 <span class="keyword">yx</span> 0 28 <span class="keyword">yx</span> 0 29 <span class="keyword">yx</span> 0 30 <span class="keyword">yx</span> 0 31 <span class="keyword">yx</span> 0 32 <span class="keyword">yx</span> 0 33 <span class="keyword">yx</span> 0 34 <span class="keyword">yx</span> 0 35 <span class="keyword">yx</span> 0 36 <span class="keyword">yx</span> 0 37 <span class="keyword">yx</span> 0 38 <span class="keyword">yx</span> 0 39 <span class="keyword">yx</span> 0 40 <span class="keyword">yx</span> 0 41 <span class="keyword">yx</span> 0 42 <span class="keyword">yx</span> 0 43 <span class="keyword">yx</span> 0 44 <span class="keyword">yx</span> 0 45 <span class="keyword">yx</span> 0 46 <span class="keyword">yx</span> 0 47 <span class="keyword">yx</span> 0 48 <span class="keyword">yx</span> 0 49 <span class="keyword">yx</span> 0 51 <span class="built_in">y</span></span><br></pre></td></tr></table></figure></p>
<p>get wrong value</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">get wrong value, key 0, wanted:</span><br><span class="line">x 0 0 <span class="keyword">yx</span> 0 1 <span class="keyword">yx</span> 0 2 <span class="keyword">yx</span> 0 3 <span class="keyword">yx</span> 0 4 <span class="keyword">yx</span> 0 5 <span class="keyword">yx</span> 0 6 <span class="keyword">yx</span> 0 7 <span class="keyword">yx</span> 0 8 <span class="keyword">yx</span> 0 9 <span class="keyword">yx</span> 0 10 <span class="keyword">yx</span> 0 11 <span class="keyword">yx</span> 0 12 <span class="keyword">yx</span> 0 13 <span class="keyword">yx</span> 0 14 <span class="keyword">yx</span> 0 15 <span class="keyword">yx</span> 0 16 <span class="keyword">yx</span> 0 17 <span class="keyword">yx</span> 0 18 <span class="keyword">yx</span> 0 19 <span class="keyword">yx</span> 0 20 <span class="keyword">yx</span> 0 21 <span class="keyword">yx</span> 0 22 <span class="keyword">yx</span> 0 23 <span class="keyword">yx</span> 0 24 <span class="keyword">yx</span> 0 25 <span class="keyword">yx</span> 0 26 <span class="keyword">yx</span> 0 27 <span class="keyword">yx</span> 0 28 <span class="keyword">yx</span> 0 29 <span class="keyword">yx</span> 0 30 <span class="keyword">yx</span> 0 31 <span class="keyword">yx</span> 0 32 <span class="keyword">yx</span> 0 33 <span class="keyword">yx</span> 0 34 <span class="keyword">yx</span> 0 35 <span class="keyword">yx</span> 0 36 <span class="keyword">yx</span> 0 37 <span class="keyword">yx</span> 0 38 <span class="keyword">yx</span> 0 39 <span class="keyword">yx</span> 0 40 <span class="keyword">yx</span> 0 41 <span class="keyword">yx</span> 0 42 <span class="keyword">yx</span> 0 43 <span class="keyword">yx</span> 0 44 <span class="keyword">yx</span> 0 45 <span class="keyword">yx</span> 0 46 <span class="keyword">yx</span> 0 47 <span class="keyword">yx</span> 0 48 <span class="keyword">yx</span> 0 49 <span class="keyword">yx</span> 0 50 <span class="keyword">yx</span> 0 51 <span class="built_in">y</span></span><br><span class="line">, got</span><br><span class="line">x 0 0 <span class="keyword">yx</span> 0 1 <span class="keyword">yx</span> 0 2 <span class="keyword">yx</span> 0 3 <span class="keyword">yx</span> 0 4 <span class="keyword">yx</span> 0 5 <span class="keyword">yx</span> 0 6 <span class="keyword">yx</span> 0 7 <span class="keyword">yx</span> 0 8 <span class="keyword">yx</span> 0 9 <span class="keyword">yx</span> 0 10 <span class="keyword">yx</span> 0 11 <span class="keyword">yx</span> 0 12 <span class="keyword">yx</span> 0 13 <span class="keyword">yx</span> 0 14 <span class="keyword">yx</span> 0 15 <span class="keyword">yx</span> 0 16 <span class="keyword">yx</span> 0 17 <span class="keyword">yx</span> 0 18 <span class="keyword">yx</span> 0 19 <span class="keyword">yx</span> 0 20 <span class="keyword">yx</span> 0 21 <span class="keyword">yx</span> 0 22 <span class="keyword">yx</span> 0 23 <span class="keyword">yx</span> 0 24 <span class="keyword">yx</span> 0 25 <span class="keyword">yx</span> 0 26 <span class="keyword">yx</span> 0 27 <span class="keyword">yx</span> 0 28 <span class="keyword">yx</span> 0 29 <span class="keyword">yx</span> 0 30 <span class="keyword">yx</span> 0 31 <span class="keyword">yx</span> 0 32 <span class="keyword">yx</span> 0 33 <span class="keyword">yx</span> 0 34 <span class="keyword">yx</span> 0 35 <span class="keyword">yx</span> 0 36 <span class="keyword">yx</span> 0 37 <span class="keyword">yx</span> 0 38 <span class="keyword">yx</span> 0 39 <span class="keyword">yx</span> 0 40 <span class="keyword">yx</span> 0 41 <span class="keyword">yx</span> 0 42 <span class="keyword">yx</span> 0 43 <span class="keyword">yx</span> 0 44 <span class="keyword">yx</span> 0 45 <span class="keyword">yx</span> 0 46 <span class="keyword">yx</span> 0 47 <span class="keyword">yx</span> 0 48 <span class="keyword">yx</span> 0 49 <span class="keyword">yx</span> 0 50 <span class="built_in">y</span></span><br></pre></td></tr></table></figure>
<p>这是有关Snapshot的问题，在安装Snapshot的时候我们需要更新<code>commit_index</code>和<code>last_applied</code>为<code>last_included_index</code>，尽管它们的值可能比<code>last_included_index</code>要大。我们考虑从Snapshot恢复，此时我们的全部Log等于Snapshot+<code>last_included_index+1</code>开始的所有日志，由于<code>commit_index</code>等式volatile的（Figure 2），所以我们并不知道目前<code>commit_index</code>如何变化，唯一的标杆是<code>last_included_index</code>，我们知道它一定是applied的。实际上我们仍然需要<strong>回滚</strong><code>last_included_index</code>到<code>commit_index</code>的一段。此外，需要特别注意，在加载Snapshot时要判断它是否为空。<br>在修改之后发现还是有这个问题，进一步检查发现在崩溃前第85号日志是<code>{Append 0 x 0 48 y 4062585092109805200 84}</code>，到了恢复之后莫名其妙变成了<code>{Append 0 x 0 49 y 4062585092109805200 85}</code>。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Leader Commit to <span class="number">85</span></span><br><span class="line">Apply base <span class="number">74</span> commit_index <span class="number">85</span> last index <span class="number">85</span> log len <span class="number">12</span> i <span class="number">85</span> cmd &#123;Append <span class="number">0</span> x <span class="number">0</span> <span class="number">48</span> y <span class="number">4062585092109805200</span> <span class="number">84</span>&#125;</span><br><span class="line">Apply base <span class="number">74</span> commit_index <span class="number">84</span> last index <span class="number">85</span> log len <span class="number">12</span> i <span class="number">84</span> cmd &#123;Append <span class="number">0</span> x <span class="number">0</span> <span class="number">47</span> y <span class="number">4062585092109805200</span> <span class="number">83</span>&#125;</span><br><span class="line">Apply base <span class="number">74</span> commit_index <span class="number">84</span> last index <span class="number">85</span> log len <span class="number">12</span> i <span class="number">84</span> cmd &#123;Append <span class="number">0</span> x <span class="number">0</span> <span class="number">47</span> y <span class="number">4062585092109805200</span> <span class="number">83</span>&#125;</span><br><span class="line">Apply base <span class="number">74</span> commit_index <span class="number">84</span> last index <span class="number">85</span> log len <span class="number">12</span> i <span class="number">84</span> cmd &#123;Append <span class="number">0</span> x <span class="number">0</span> <span class="number">47</span> y <span class="number">4062585092109805200</span> <span class="number">83</span>&#125;</span><br><span class="line">ALoad Snapshot LastIncludedIndex <span class="number">74</span> LastIncludedTerm <span class="number">1</span> rf.commit_index <span class="number">74</span> rf.last_applied <span class="number">74</span> base <span class="number">74</span></span><br><span class="line">truncate until (index <span class="number">74</span>, term <span class="number">1</span>), i <span class="number">0</span>, len <span class="number">11</span>, new len <span class="number">11</span></span><br><span class="line">ALoad Snapshot LastIncludedIndex <span class="number">74</span> LastIncludedTerm <span class="number">1</span> rf.commit_index <span class="number">74</span> rf.last_applied <span class="number">74</span> base <span class="number">74</span></span><br><span class="line">truncate until (index <span class="number">74</span>, term <span class="number">1</span>), i <span class="number">0</span>, len <span class="number">11</span>, new len <span class="number">11</span></span><br><span class="line">ALoad Snapshot LastIncludedIndex <span class="number">74</span> LastIncludedTerm <span class="number">1</span> rf.commit_index <span class="number">74</span> rf.last_applied <span class="number">74</span> base <span class="number">74</span></span><br><span class="line">truncate until (index <span class="number">74</span>, term <span class="number">1</span>), i <span class="number">0</span>, len <span class="number">11</span>, new len <span class="number">11</span></span><br><span class="line">ALoad Snapshot LastIncludedIndex <span class="number">74</span> LastIncludedTerm <span class="number">1</span> rf.commit_index <span class="number">74</span> rf.last_applied <span class="number">74</span> base <span class="number">74</span></span><br><span class="line">truncate until (index <span class="number">74</span>, term <span class="number">1</span>), i <span class="number">0</span>, len <span class="number">13</span>, new len <span class="number">13</span></span><br><span class="line">ALoad Snapshot LastIncludedIndex <span class="number">74</span> LastIncludedTerm <span class="number">1</span> rf.commit_index <span class="number">74</span> rf.last_applied <span class="number">74</span> base <span class="number">74</span></span><br><span class="line">truncate until (index <span class="number">74</span>, term <span class="number">1</span>), i <span class="number">0</span>, len <span class="number">11</span>, new len <span class="number">11</span></span><br><span class="line">Leader Commit to <span class="number">85</span></span><br></pre></td></tr></table></figure></p>
<p>经检查（可以在Load处打印出所有日志比较）发现只有len为13的节点persist了最新Apply的85和86号日志。这是不正确的行为，因为Applied的日志必须要在持久化中有体现。于是核对了一下persist的时机，发现<code>sendAppendEntries</code>有一处笔误，但是并没有发现其他错误。<br>后来发现，好像必须要<code>rf.persist()</code>才行，我之前裸写了<code>rf.persister.SaveRaftState(rf.encode_raft_state())</code>就不行。经过比较发现可能是<code>defer rf.persister.SaveRaftState(rf.encode_raft_state())</code>的时候里面的<code>rf.encode_raft_state()</code>就已经被求值了。</p>
<p>注意在<code>AppendEntries</code>函数中加上判断<code>args.Prev_log_index &gt; rf.get_base_index()</code>。此外<code>broadcastAppendEntries</code>函数中的<code>rf.next_index[j] &lt;= rf.get_base_index()</code>必须取到等号，不然会越界。</p>
<h2 id="有关提交和应用的问题"><a href="#有关提交和应用的问题" class="headerlink" title="有关提交和应用的问题"></a>有关提交和应用的问题</h2><p>对于客户机而言，它会提交一个日志项，并等待其apply成功。这个过程可能是false negative的，即明明已经被提交了，但由于Leader切换的缘故Apply超时了。这时候客户机一般会选择重试，因此必须保证重试的日志和前面的日志是幂等的，比较好的做法是对每个日志项维护一个id号，重试时不增加id。<br>由于KV的V可能比较大，所以我们可以将V放到某个外部存储中，raft中只记录序号和校验码。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/fkm/wxfk.jpg" alt="Calvin Neo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/fkm/zfbfk.jpg" alt="Calvin Neo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/6-824/" rel="tag"># 6.824</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/implement-if-through-preprocessing/" rel="next" title="通过C++预处理实现if">
                <i class="fa fa-chevron-left"></i> 通过C++预处理实现if
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/stateful_constexpr/" rel="prev" title="stateful constexpr">
                stateful constexpr <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.jpg"
               alt="Calvin Neo" />
          <p class="site-author-name" itemprop="name">Calvin Neo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">161</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">155</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalvinNeo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CalvinNeo0" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1568200035" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xqq.im/" title="xqq" target="_blank">xqq</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lovelywen.com/" title="wenwen" target="_blank">wenwen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://smlight.github.io/blog/" title="zyyyyy" target="_blank">zyyyyy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab1-Mapreduce"><span class="nav-number">1.</span> <span class="nav-text">Lab1 Mapreduce</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab2-Raft"><span class="nav-number">2.</span> <span class="nav-text">Lab2 Raft</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab3-KVRaft"><span class="nav-number">3.</span> <span class="nav-text">Lab3 KVRaft</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#get-wrong-value-missing-element问题"><span class="nav-number">3.1.</span> <span class="nav-text">get wrong value/missing element问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关提交和应用的问题"><span class="nav-number">3.2.</span> <span class="nav-text">有关提交和应用的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Neo</span>
  <span> &nbsp; Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>
<div>
  <span><a href="/about/yytl/">版权声明</a></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse 
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.calvinneo.com/2018/12/29/MIT6.824note/';
          this.page.identifier = '2018/12/29/MIT6.824note/';
          this.page.title = 'MIT6.824做题笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://calvinneo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
